@import url('../../../less/base.less');
.passenger-content{
  margin-top: 10px;
  background: #fff;
  .passengers{
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 10px;
    width: 90%;
    margin: 0 auto;
    .person-info{
      display: flex;
      display: -webkit-flex;
      height:44px;
      padding:10px 0;
      .delete{
        text-align: right;
        width:15%;
        margin-top: 3px;
        span img{
          vertical-align: middle;
        }
      }
      .info{
        width: 85%;
        .user{
          text-align: left;
          height: 25px;
          line-height: 25px;
        }
        .name{
          font-size: 16px;
          margin-top: 5px;
        }
        .tickets-type{
          font-size: 13px;
          color: #666;
        }
        .id{
          font-size: 13px;
          padding: 6px 0;
          text-align: left;
          .text-input{
            color: @theme-color;
          }
          img{
            vertical-align: bottom;
          }
        }
      }
    }
    .is-out-of-standard{
      display: flex;
      span{
        color: #FC815B;
        font-size: 14px;
      }
      span.standard-text{
        margin-left: 3px;
        text-align: left;
      }
    }
  }
  .add-passenger{
    width: 90%;
    margin: 0 auto;
    display: flex;
    position: relative;
    border-bottom: 1px solid #efefef;
    padding: 5px 0;
    span.add-text{
      width:80%;
      text-align: left;
      line-height: 30px;
      color: @theme-color;
      font-size: 15px;
    }
    span.add-button{
      width: 20%;
      text-align: right;
      img{
        vertical-align: middle;
      }
    }
    .self{
      position: absolute;
      width: 140px;
      border-radius:5px;
      padding: 4px;
      background: #17abcb;
      right: 15px;
      top: -66px;
      .trangle{
        position: absolute;
        border-top:7px solid #17abcb;
        border-right:5px solid rgba(0,0,0,0);
        border-left: 5px solid rgba(0,0,0,0);
        border-bottom:5px solid rgba(0,0,0,0);
        bottom: -10px;
        right: 10px;
      }
      .question{
        font-size: 13px;
        margin: 0;
        text-align: left;
        line-height: 20px;
        color: #fff;
      }
      .user{
        text-align: left;
        background:#fff;
        border-radius:5px;
        padding-left:5px;
        .name{
          font-size:14px;
        }
        .ticket-type{
          font-size: 12px;
          color: #666;
        }
        .id{
          font-size: 12px;
          margin: 0;
          color: #666;
        }
      }
    }
  }
}