@import url('../../../less/base.less');
.enhence-passenger-content{
  width: 100%;
  background: #fff;
  overflow: hidden;
  height: 100%;
  >.mint-popup-right{
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 2224 !important;
    background: @F2;
    flex-direction:column;
    .header-wraper{
      height: 40px;
      .header{
        width: 100%;
        height: 40px;
        background-color: @theme-color;
        color:#fff;
        line-height: 40px;
        text-align: center;
        .title{
          font-size: 16px;
          margin-right: 30px;
        }
        .back-icon{
          float: left;
          margin-left: 10px;
          font-size: 14px;
          img{
            vertical-align: middle;
          }
        }
      }
    }
    .tab-bar{
      height: 40px;
      // display: flex;
      // justify-content: space-around;
      line-height: 40px;
      background: #fff;
      >span{
        height: 38px;
        text-align: center;
        width: 50%;
        display: inline-block;
        border-bottom: 2px solid #fff;
        font-size: 14px;
        color: #6F6F6F;
      }
      >span.active{
        color: @theme-color;
        border-bottom: 2px solid @theme-color;
      }
    }
    .search-wrap{
      background: #F5F5F5;
      height: 44px;
      width: 100%;
      .search-input-box{
        display: flex;
        justify-content: flex-start;
        height: 28px;
        background: #fff;
        width: 96%;
        margin: 8px auto;
        >span{
          width: 30px;
          img{
            margin-top: 6px;
          }
        }
        >input{
          width: 90%;
          outline: none;
          border: none;
          font-size: 13px;
          color: #2A2A2A;
        }
      }
    }
    .search-by-button{
      height: 44px;
      line-height: 44px;
      background: #fff;
      border-bottom: 1px solid @cell-border-color;
      position: relative;
      font-size: 14px;
      color: @theme-color;
      >span{
        img{
          vertical-align: middle;
          margin-top: -3px;
          margin-right: 5px;
        }
      }
      >img.entrance-icon{
        position: absolute;
        right: 5px;
        top: 10px;
      }
    }
    .tab-content{
      overflow:auto;   /* 用于 android4+，或其他设备 */
     -webkit-overflow-scrolling:touch;    /* 用于 ios5+ */  
      overflow: scroll;
      background: #fff;
      width: 100%;
      .inner-tab-content{
       padding: 0 2%;
      }
    }
    .search-result-container{
       overflow:auto;   /* 用于 android4+，或其他设备 */
      -webkit-overflow-scrolling:touch;    /* 用于 ios5+ */  
      background: #fff;
      >ul {
        margin: 0;
        li{
          border-bottom: 1px solid @cell-border-color;
          .person-container{
            height: 55px;
            display: flex;
            justify-content: flex-start;
            .check{
              width: 40px;
              height: 55px;
              img{
                margin-top: 18px;
              }
            }
            .user-info{
              .top{
                height: 30px;
                line-height: 30px;
                .name{
                  font-size: 16px;
                  color: #2A2A2A;
                }
                .phone{
                  font-size: 13px;
                  color: #999999;
                }
              }
              .position{
                height: 25px;
                line-height: 25px;
                font-size: 12px;
                color: #999;
              }
            }
          }
        }
      }
    }
    .passenger-footer{
      // position: relative;
      bottom: 0;
      position: absolute;
      width: 100%;
      height: 44px;
      background: #F5F5F5;
      display: flex;
      justify-content: space-between;
      line-height: 44px;
      >.choosed{
        font-size: 15px;
        margin-left: 10px;
        width: 80%;
        color: #2A2A2A;
        text-align: left;
        small{
          font-size: 15px;
          color: #888;
        }
      }
      >.confirm{
        width: 71px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        background: @theme-color;
        color: #fff;
        border-radius: 5px;
        font-size: 14px;
        margin: 7px;
      }
      .fixed-background{
        position: fixed;
        width: 100%;
        height: 100%;
        bottom: 44px;
        background: rgba(0, 0, 0, 0.5);
        ul.choosed-user-list{
          background: #fff;
          width: 100%;
          margin: 0;
          position: absolute;
          bottom: 0;
          li{
            display: flex;
            justify-content: flex-start;
            height: 55px;
            line-height: 55px;
            border-bottom: 1px solid @cell-border-color;
            span.delete{
              width: 40px;
              img{
                vertical-align: middle;
                margin-top: -3px;
              }
            }
            div.user{
              margin-left: 10px;
              text-align: left;
              span.name{
                height: 30px;
                line-height: 30px;
                display: block;
                font-size: 14px;
                color: #2A2A2A;
                small{
                  color: #999;
                }
              }
              span.job{
                font-size: 13px;
                display: block;
                height: 22px;
                line-height: 22px;
                color:  #999999;
              }
            }
          }
        }
      }
    }
  }
}
.tree-view-content{
  background: #fff;
  overflow: scroll;
  .tree-view-list{
    .center-box{
      // width: 92%;
      margin: 0 auto;
    }
    .tree-department{
      height: 44px;
      line-height: 44px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid @cell-border-color;
      .department-name{
        font-size: 15px;
        color: #2A2A2A;
        width: 60%;
      }
      .count-passengers{
        width: 35%;
        text-align: left;
      }
      .span-icon{
        width: 20px;
        height: 44px;
        img{
          vertical-align: middle;
        }
      }
    }
    .tree-expand{
      ul {
        margin: 0;
        li{
          border-bottom: 1px solid @cell-border-color;
          .person-container{
            height: 55px;
            display: flex;
            justify-content: flex-start;
            .check{
              width: 40px;
              height: 55px;
              img{
                margin-top: 18px;
              }
            }
            .user-info{
              .top{
                height: 30px;
                line-height: 30px;
                .name{
                  font-size: 16px;
                  color: #2A2A2A;
                }
                .phone{
                  font-size: 13px;
                  color: #999999;
                }
              }
              .position{
                height: 25px;
                line-height: 25px;
                font-size: 12px;
                color: #999;
              }
            }
          }
        }
      }
    }
  }
}
.list-view-content,.outer-list-content{
  .user-list-item{
    border-bottom: 1px solid @cell-border-color;
    .person-container{
      height: 55px;
      display: flex;
      justify-content: flex-start;
      .check{
        width: 40px;
        height: 55px;
        img{
          margin-top: 18px;
        }
      }
      .user-info{
        width: 100%;
        .top{
          height: 30px;
          line-height: 30px;
          display: flex;
          justify-content: space-between;
          span:nth-of-type(1){
            width: 40%;
          }
          span:nth-of-type(2){
            width: 50%;
          }
          span:nth-of-type(3){
            width: 20%;
          }
          .name{
            font-size: 16px;
            color: #2A2A2A;
          }
          .phone{
            font-size: 13px;
            color: #999999;
          }
        }
        .position{
          height: 25px;
          line-height: 25px;
          font-size: 12px;
          color: #999;
          .dep ,.job{
            width: 48%;
            display: inline-block;
          }
        }
      }
    }
  }
}
.outer-list-content{
  .user-list-item{
    .person-container{
      .user-info{
        .top{
          line-height: 55px;
          height: 55px;
          .edit{
            text-align: center;
          }
        }
      }
    }
  }
  .fixed-background{
    position: fixed;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    >ul{
      margin: 0;
      position: absolute;
      bottom: 0;
      width: 100%;
      background: #fff;
      li{
        height: 40px;
        line-height: 40px;
        text-align: left;
        width: 90%;
        margin: 0 auto;
        border-bottom: 1px solid @cell-border-color;
        font-size: 14px;
        span.check-icon{
          img{
            vertical-align: middle;
            margin-top: -4px;
          }
        }
      }
      li:last-child{
        border-bottom: none;
      }
    }
  }
}