@import url('../../../less/base.less');
.add-passenger-content{
  >.mint-popup-right{
    width: 100%;
    height: 100%;
    display: flex;
    display: -webkit-flex;
    z-index: 2224 !important;
    background: @F2;
    flex-direction:column;
    .header-wraper{
      height: 40px;
      .header{
        width: 100%;
        height: 40px;
        background-color: @theme-color;
        color:#fff;
        line-height: 40px;
        text-align: center;
        .title{
          font-size: 16px;
          margin-right: 30px;
        }
        .back-icon{
          float: left;
          margin-left: 10px;
          font-size: 14px;
          img{
            vertical-align: middle;
          }
        }
      }
    }
    .form-field-content{
      width: 100%;
      background: #fff;
      .form-field{
        width: 94%;
        margin: 0 auto;
        .mint-cell-wrapper{
          font-size: 15px;
          .mint-cell-title{
            text-align: left;
            width: 80px;
            color:#000;
          }
          .mint-cell-value{
            color:@4a;
          }
        }
      }
    }
    .special-phone-number{
      margin-top: 15px;
      .mint-cell-wrapper{
        width: 94%;
        margin: 0 auto;
        font-size: 15px;
        .mint-cell-title{
          width: 80px;
          text-align: left;
          color: #000;
        }
      }
      >p{
        font-size: 13px;
        color:#888;
        text-align: left;
        span{
          margin-left: 3%;
        }
      }
    }
    .confirm-add-button{
      width: 93%;
      margin: 30px auto;
      font-size: 16px;
    }
  }
  .id-type-wrap{
    background: transparent;
    width: 100%;
    height: 100%;
    z-index: 2225 !important;
    .id-type-container{
      position: fixed;
      background:#fff;
      bottom: 0;
      left: 0;
      right: 0;
      .header{
        width: 100%;
        height: 35px;
        background: #4A4A4A;
        color:#fff;
        line-height: 35px;
        text-align: center;
        font-size: 13px;
        .back-icon{
          float: left;
          margin-left: 10px;
        }
        .confirm{
          float: right;
          margin-right:10px;
        }
      }
    }
  }
}