@import url('../../../less/base.less');
.passenger-content{
  margin-top: 10px;
  background: #fff;
  .passengers{
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 10px;
    width: 90%;
    margin: 0 auto;
    .person-info{
      display: flex;
      display: -webkit-flex;
      height:44px;
      padding:10px 0;
      .delete{
        text-align: right;
        width:15%;
        margin-top: 3px;
        span img{
          vertical-align: middle;
        }
      }
      .info{
        width: 85%;
        .user{
          text-align: left;
          height: 25px;
          line-height: 25px;
        }
        .name{
          font-size: 16px;
          margin-top: 5px;
        }
        .tickets-type{
          font-size: 13px;
          color: #666;
        }
        .id{
          font-size: 13px;
          padding: 6px 0;
          text-align: left;
          .text-input{
            color: @theme-color;
          }
          img{
            vertical-align: bottom;
          }
        }
      }
    }
    .is-out-of-standard{
      display: flex;
      display: -webkit-flex;
      span{
        color: #FC815B;
        font-size: 14px;
      }
      span.standard-text{
        margin-left: 3px;
        text-align: left;
      }
    }
  }
  .add-passenger{
    width: 90%;
    margin: 0 auto;
    border-bottom: 1px solid #efefef;
    padding: 5px 0;
    .left-btn{
      text-align: center;
      width: 100%;
      >span{
        font-size: 15px;
        color: @theme-color;
        img{
          vertical-align: middle;
        }
      }
    }
  }
}