// 命名规则
// 项目名称_组件名称_具体名称
module.exports = {
  language: {
    trip: {
      tabs: [
        { type: 'tripflight', value: 'Flight' },
        { type: 'triptrain', value: 'Train' },
        { type: 'triphotel', value: 'Hotel' },
        { type: 'tripothers', value: 'Other' }
      ],
      bookingNow: 'To ensure your smooth trip, please complete the approval in 30 mins',
      expireCannotBooking: 'Only the journey within the effective period can be reserved',
      subTabs: [{key: 'single', value: 'One-way'}, {key: 'roundTrip', value: 'Round Trip'}],
      submit: 'Submit Without Booking',
      booking: 'Go to book',
      estimate: 'estimated cost limit',
      roundTrip: 'back trip',
      tip: 'tips',
      sure: 'OK',
      errInfo: 'An error occurred when user information is obtained.',
      confirmTrap: 'Confirming trip...',
      confirmSuc: 'Trip confirmed successfully.',
      pleaseChooseCountry: 'Please select a country.',
      addSchedule: 'Add trip',
      dateOutRange: 'The trip scheduled date exceeds the time range of the current trip. ',
      title: 'Select person',
      hotelTitle: 'Select person',
      cannotSubmitEmptyTripCart: 'Please add at least one trip.',
      noAvailOperation: 'No operations available. ',
      exceedValidDateRange: 'You have selected a date that is not in the valid range, the system cannot go booking, please be informed.',
      noDoc: 'Please fill in the certificate information first',
      loading: 'loading...',
      tripChanging: 'Confirm change in the itinerary...',
      tripChangSucced: 'Confirm that the change is successful'
    },
    flight: {
      arriveTime: 'Arrival time:',
      departureTime: 'Departure time: ',
      stopCity: 'Stopover city:',
      orderType: 'To book ',
      passengers: 'Passenger ',
      travelStandand: 'Traveling expenses standard: ',
      unLimit: 'Unlimited',
      errMessage: 'Type error.',
      startInfo: 'Please select a departure city.',
      endInfo: 'Please select a destination city.',
      equalInfo: 'Consistent departure city with the destination city.',
      passengersInfo: 'Please select a passenger.',
      jump: 'Jumping... ',
      createTrip: 'Creating a trip...',
      travelStandanding: 'Obtaining the traveling expenses standard... ',
      tipPlease: 'Please',
      addInfo: 'Add passport information'
    },
    intFlight: {
      filterItemLabel: {
        directFlightOrTransfer: 'DirectFlight/Transfer',
        directFlight: 'DirectFlight',
        transfer: 'Transfer',
        airlines: 'Airlines',
        departureAirport: 'DepartureAirport',
        transitCity: 'TtransitCity'
      },
      before: 'The day before',
      after: 'The day after',
      localTime: 'The flight take-off and landing time is the local time.',
      turn: 'Change',
      include: 'Total price including tax',
      day: 'Days ',
      cancleBtn: 'Cancel',
      sureBtn: 'Confirm',
      screen: 'Flight filtering',
      build: 'Airport terminal',
      flight: 'Flight',
      ride: 'Actual ride',
      transfer: 'Transfer',
      prompt: '[Tips]',
      noTd: 'The certificate information cannot be empty.',
      getPrice: 'Obtaining the lowest price... ',
      atleastOnePassenger: 'Please select at least one passenger',
      atleastOneSegment: 'Please select at least one flight segment',
      endorseError: 'International Flight Endorse Error.',
      notContinousSegment: 'Please select continuous segment.',
      specification: 'Passenger English name filling specification',
      passengersName: 'The passenger\'s name must match the name on the document used at the time of boarding',
      passportName: 'If you are holding a passport, you must distinguish the first name and the last name according to the passport order. Middlename is filled in Given name (medium) and is not case sensitive. For example, potter (same name)/joe jerad, fill in potter in Surname, enter joe jerad in Given name.',
      nameLeng: 'The total length of the first and last names is ≤ 26 characters. If it is too long, please use the abbreviation;For example, Shekin Khalifa bin Zayed Alyle Nahyan is abbreviated as Surname: Shekin; Given name: K b Z A Nahyan.'
    },
    train: {
      departure: 'Departure city',
      destination: 'Destination city',
      from: 'Departure',
      to: 'Destination',
      departureDate: 'Date of outward voyage',
      returnDate: 'date of back trip',
      passengers: 'passenger',
      errMessage: 'error booking type',
      expireDate: 'The current ticket pre-sale period is 30 days'
    },
    hotel: {
      choosePeople: 'please select a check-in person',
      chooseCity: 'please select a city',
      choosePerson: 'please select a check-in person',
      personName: 'check-in person',
      orderType: 'To book ',
      checkIn: 'Check-in time',
      checkOut: 'Check-out time',
      days: 'Nights',
      standardTitle: 'Accommodation standard: ',
      adult: 'Adult',
      errMessage: 'Incorrect booking type.',
      limitCity: 'Please select one from the cities in the business trip application form: ',
      unit: 'yuan/day ',
      tipErr: 'The number of selected persons is less than that of rooms. ',
      citySelectTitle: 'Select city',
      chooseInChina: 'Mainland China',
      chooseAtChina: 'Non-Mainland China (international/Hong Kong, Macao and Taiwan)',
      choosePlaceholder: 'Please enter a city name (such as bj, beijing).',
      oldChoose: 'Historical query',
      popularChoose: 'Hot cities',
      letterChoose: 'Query by letter',
      estimatedFeeZero: 'The estimated expense is 0 and no more operation can be performed.',
      night: 'Room night ',
      chooseCountryPlaceholder: 'Please enter the Chinese/English country name for search. ',
      room: 'Room',
      rmb: 'RMB'
    },
    other: {
      expenseType: 'Expense type',
      price: 'Estimated amount',
      startDate: 'Start date',
      endDate: 'End date',
      from: 'From',
      to: 'To',
      money: 'yuan',
      explanation: 'Fee description',
      submitButton: 'Submit',
      choose: 'Please select',
      amount: 'Please enter the amount.',
      fromPlace: 'Please enter the address',
      toPlace: 'Please enter the address',
      plsEnterDesc: 'Please enter description.',
      typeInfo: 'Select expense type',
      selfDrive: 'Self-driving',
      ship: 'Ship',
      traffic: 'Urban Transport',
      coach: 'Long-distance Bus',
      PassportVisa: 'Passport Visa',
      TravelMeals: 'Travel Meals',
      TravelOther: 'Travel Other',
      ConferenceMeals: 'Conference Meals',
      ConferenceOther: 'Conference Other',
      TrainMeals: 'Train Meals',
      TrainOther: 'Train Other',
      DailyTraffic: 'Daily Traffic',
      other: 'Other Expenses',
      cancel: 'Cancel'
    },
    flightList: {
      loading: 'loading the flight…',
      timeLabel: 'Time',
      priceLabel: 'Price',
      standardLabel: 'qualified flight',
      filterLabel: 'Filter',
      filterData: [
        {
          label: 'Take-off time',
          type: 'departure',
          list: [
            {label: '00:00-06:00', class: 'departure', className: '', value: '0-600'},
            {label: '06:00-12:00', class: 'departure', className: '', value: '600-1200'},
            {label: '12:00-18:00 ', class: 'departure', className: '', value: '1200-1800'},
            {label: '18:00-24:00', class: 'departure', className: '', value: '1800-2400'}
          ]
        },
        {
          label: 'Class',
          type: 'cabinLevel',
          list: [
            {label: 'Economy', class: 'arrival', className: '', value: 0},
            {label: 'Business', class: 'arrival', className: '', value: 1},
            {label: 'First', class: 'arrival', className: '', value: 2}
          ]
        },
        {
          label: 'Direct/Code-sharing',
          type: 'share-flight',
          list: [
            {label: 'Direct only ', class: 'share-flight', className: '', value: 0, key: 'onlyFly'},
            {label: 'Hide code-sharing flights', class: 'share-flight', className: '', value: 1, key: 'hideFly'}
          ]
        },
        {
          label: 'Airlines',
          type: 'aircompanys',
          list: []
        }
      ],
      getReversal: 'Obtaining refund and change... ',
      book: 'Book',
      sufficient: 'Full',
      agreenPrice: 'Agreement price',
      remain: 'Left ',
      timeConsum: 'elapsed time',
      itemEach: ['cancelling and rescheduling notes', 'negotiated price', 'book', 'sufficient', 'surplus', 'pieces'],
      stop: 'stops',
      day: '1 more day',
      share: 'Share',
      unableRefund: 'Temporarily unable to obtain the refunding and changing rules. The refunding and changing fee will be based on the actual amount incurred.',
      return: 'Return',
      departure: 'Depart',
      nonRefund: 'Temporarily unable to obtain the refund and change rules, the refund fee will be based on the actual amount incurred',
      cabinLoad: 'Loading cabin seats... ',
      dataFail: 'Failed to obtain data.',
      actuaCarry: 'This is a code-sharing flight and the actual carrier: ',
      actualFlight: 'Please reach the airport counter on time as required by the airline company and check in based on the actual carrier flight.'
    },
    trainList: {
      hours: 'h',
      second: 'm',
      timeLabel: 'Time',
      priceLabel: 'Price',
      standardLabel: 'Compliant flight',
      filterLabel: 'Filter',
      filterDataV2: [
        {
          label: 'Train type',
          type: 'train-type',
          list: [
            {label: 'High-speed (G/C) ', class: 'train-number', className: '', value: 'g'},
            {label: 'Bullet (D)', class: 'train-number', className: '', value: 'd'},
            {label: 'Ordinary(Z/K/T/P/L)', class: 'train-number', className: '', value: 'k'}
          ]
        },
        {
          label: 'Departure time',
          type: 'departure',
          list: [
            {label: '00:00-06:00', class: 'departure', className: '', value: '0-600'},
            {label: '06:00-12:00', class: 'departure', className: '', value: '600-1200'},
            {label: '12:00-18:00', class: 'departure', className: '', value: '1200-1800'},
            {label: '18:00-24:00', class: 'departure', className: '', value: '1800-2400'}
          ]
        },
        {
          label: 'Arrival Time',
          type: 'arrival',
          list: [
            {label: '00:00-06:00', class: 'arrival', className: '', value: '0-600'},
            {label: '06:00-12:00', class: 'arrival', className: '', value: '600-1200'},
            {label: '12:00-18:00', class: 'arrival', className: '', value: '1200-1800'},
            {label: '18:00-24:00', class: 'arrival', className: '', value: '1800-2400'}
          ]
        }
      ],
      itemEach: ['From', 'Piece', 'No ticket']
    },
    hotelList: {
      total: 'Total',
      taxFee: 'Extra taxes/expenses ',
      fiveDiamond: 'Five-diamond/Luxury',
      fourDiamond: 'Four-diamond/High-end',
      threeDiamond: 'Three-diamond/Comfortable',
      twoDiamond: 'Two-diamond and below/Economy ',
      local: 'Local currency',
      selection: 'Currency selection',
      ordering: 'Recommended sorting',
      start: 'Price/Stars',
      filter: 'More sorting',
      recommed1: 'Recommended sorting',
      recommed2: 'Distance short to long',
      recommed3: 'Price low to high',
      recommed4: 'Price high to low',
      price: 'Price',
      mulChoose: 'Stars (multi-choice)',
      standard: 'Traveling expenses standard',
      justSee: 'Compliant hotels only',
      unLimit: 'Unlimited',
      chain: 'Economy chain',
      fourStar: 'Four-star/High-end',
      fiveStar: 'Five-star/Luxury',
      clearFilter: 'Clear filter ',
      sureBtn: 'OK',
      rate: 'Favorable rate',
      startPrice: 'Start',
      checkIn: 'Check in',
      checkOut: 'Check out',
      record: 'History',
      search: 'Please search by hotel name. ',
      keyword: 'Hotel keyword search'
    },
    scheduleList: {
      selectChangePerson: 'Please select the persons to change',
      selectChangeSegment: 'Please select the flight segment to change',
      selectChangeReason: 'Please select the change reason',
      return: 'Return',
      next: 'Next',
      selectTargetSchedule: 'Select Target Schedule',
      inputHolder: 'Search by business matter/application number/passenger.',
      screen: 'Screening',
      noTrip: 'No trip found.',
      loadingTip: 'Obtaining trip... ',
      tripStatuses: {
        WAIT_APPROVED: 'To approve',
        APPROVING: 'Approving... ',
        SUCCESS_APPROVED: 'Approved. ',
        CHANGE_CHANGING: 'Changing... ',
        CHANGE_SUCCESS: 'Changed successfully. ',
        CHANGE_FAIL: 'Changing failed. '
      },
      tripTypes: {
        flight: 'Flights',
        train: 'Trains',
        hotel: 'Hotels'
      },
      startDate: 'Start date',
      returnDate: 'Return date',
      requisitionState: 'Application form status',
      tripType: 'Trip type',
      travelDate: 'Creation date ',
      btnReset: 'Reset',
      btnSure: 'OK',
      changeTrip: 'Trip change',
      to: 'to',
      pendSub: 'To submit ',
      pend: 'To approve',
      approve: 'Approvaling',
      approved: 'Approved',
      obsolete: 'Invalid',
      endTrip: 'Trip completed',
      change: ' Changing... ',
      sucChange: 'Changed successfully.',
      failChange: 'Changing failed. ',
      checkIn: 'Check in',
      checkOut: 'Check out',
      owner: 'Check-in person',
      traveler: 'Passenger',
      supplier: 'Please select a vendor',
      noEmpty: 'The staff number cannot be empty. ',
      reserva: 'To book',
      waitTicket: 'To ticket ',
      ticketing: 'Ticketing... ',
      ticketFail: 'Ticketing failed',
      paid: 'To pay',
      changeSign: 'Changing... ',
      sucSign: 'Changing succeeded',
      failSign: 'Changing failed.',
      sucTicket: 'Ticketing succeeded',
      sucRefund: 'Refund succeeded',
      failRefund: 'Refund failed',
      refunding: 'Refunding...',
      refundApproving: 'Checking refund...',
      confirm: 'Confirming... ',
      confirmed: 'To confirm',
      sucBook: 'Booking succeeded',
      failSub: 'Debooking succeeded',
      train: 'Train number',
      arriveTime: 'Latest arrival time',
      room: 'Room',
      night: 'Night',
      cost: 'Estimated expenses: ',
      rebook: 'Rebook',
      continueBook: 'Continue booking',
      fold: 'Fold',
      unfold: 'Unfold'
    },
    documentType: {
      document_1: 'Passport',
      document_2: 'Military Officer Certificate',
      document_3: 'Mainland Travel Permit for Taiwan Residents',
      document_4: 'Mainland Permit for HongKong and Macao Residents',
      document_5: 'Hong Kong-Macau laissez-passer',
      document_6: 'Others',
      document_7: 'ID Card'
    },
    flightOrder: {
      typeAdd: ['ID Type', 'family name(pinyin)', 'given name(pinyin)', 'validity', 'issuing country', 'nationality', 'Passport number', 'birth date'],
      holderArr: ['for example: Zhang', 'for example:SAN', 'for example:2025-1-1', 'for example: Chinese', 'please enter the credential number', 'please enter the birth date'],
      totalOrder: 'Total order amount:',
      submitBtn: 'Submit',
      editTitle: 'Change certificate type',
      idTypeName: 'certificate type',
      idNum: 'ID number*',
      birthday: 'Birthday',
      departure: 'Departure',
      return: 'Return',
      editPerson: 'Edit person',
      newPerson: 'Add person',
      cName: 'ID name',
      enterName: 'Please enter Chinese name',
      phoneNumber: 'Mobile number',
      enterNumber: 'Please enter the mobile number',
      name: 'Given Name (pinyin)*',
      time: 'Validity period',
      country: 'Nationality',
      homeCountry: 'Country of Citizenship',
      inputHolder: 'Such as: China',
      cardInputHolder: 'Please enter the ID number',
      // addCard: 'Add documents',
      // idTypes: [{label: 'ID Card', selected: true, key: 7, idkey: 8}, {label: 'Passport', selected: false, key: 1, idkey: 4}, {label: 'Mainland Permit for HongKong and Macao Residents', selected: false, key: 4, idkey: 2}, {label: 'Mainland Travel Permit for Taiwan Residents', selected: false, key: 3, idkey: 1}],
      addCard: 'Add certificate',
      idTypes: [{label: 'ID Card', selected: true, key: 7, idkey: 8}, {label: 'Passport', selected: false, key: 1, idkey: 4}, {label: 'Mainland Travel Permit for Hong Kong and Macao Residents', selected: false, key: 4, idkey: 2}, {label: 'Mainland Travel Permit for Taiwan Residents', selected: false, key: 3, idkey: 1}],
      certTypes: [
        { key: 1, value: 'Passport' },
        { key: 2, value: 'Military officer certificate' },
        { key: 3, value: 'Mainland Travel Permit for Taiwan Residents' },
        { key: 4, value: 'Mainland Travel Permit for Hong Kong and Macao Residents' },
        { key: 5, value: 'Exit-Entry Permit for Traveling to and from Hong Kong and Macao' },
        { key: 6, value: 'Others' },
        { key: 7, value: 'ID Card' }
      ],
      passport: 'Passport',
      surnameHolder: 'Such as: ZHANG',
      nameHolder: 'Such as: SAN ',
      timeHolder: 'Such as: 2020-04-18',
      birthHolder: 'Such as: 1990-04-18',
      btnSure: 'confirm',
      go: 'go',
      back: 'return',
      card: 'ID Card',
      noInfo: 'No certificate information',
      chooseNation: 'Please select a country',
      searchCountry: 'Please enter the Chinese/English country name for search',
      noResult: 'No results returned. Please try other keywords',
      overTip: 'The number of nights in the reservation has exceeded the number of nights remaining in the trip, and the remaining number of nights allowed is：',
      noTraveller: 'The certificate information of the passenger cannot be empty',
      wait: 'Please wait'
    },
    trainOrder: {
      mainBox: 'Be sure to accurately enter the email address because important information including order confirmation will be sent to the email',
      next: 'Next',
      excess: 'Unauthorized',
      departure: 'Outbound:',
      return: 'Inbound: ',
      listTitle: 'Stopover information ',
      tableList: ['Number', 'Station', 'Arrive', 'Depart', 'Stay'],
      goInfo: 'Please select outbound seat',
      backInfo: 'Please select inbound seat',
      soldOut: 'Sold out',
      buy: 'Buy tickets',
      leaf: 'Number',
      tip: 'Hint',
      info: 'Your traveling expenses standard not satisfied. Continue to book? ',
      ongoing: 'Continue',
      cancel: 'cancel',
      serviceFee: 'Service fee',
      serviceInfo: 'The invoice of the service fee will be issued to your company in a unified way each month',
      total: 'Total order amount: ',
      mustKnow: 'Ticket purchase instructions',
      avaliableSeat: ['Business-class seat', 'First-class seat', 'Second-class seat'],
      seatSelect: 'Select seat online',
      selected: 'Seat chosen',
      window: 'Window',
      aisle: 'Aisle',
      choose: 'please select',
      seats: 'seat(s)',
      selectInfo: 'If the remaining tickets cannot meet your requirements, the system will assign the seats for you automatically.',
      toSelect: 'The outward voyage seat chosen',
      returnSelect: 'The back trip seat chosen'
    },
    hotelOrder: {
      exceedLimitIsContinue: 'Too late, are you sure to continue booking? ',
      continue: 'Continue',
      noGuarent: 'No guarantee required',
      supplier: 'Invoice issued by the supplier',
      hotelInvoice: 'Invoice issued by the hotel',
      cloudPay: 'Invoice issued by the YKB platform',
      personGuarantee: 'Credit card guarantee ',
      prePay: 'Credit card payment in advance',
      personalPay: 'Payment on arrival ',
      resCancle: 'Limit cancellation',
      no: 'None',
      booking: 'Booking...',
      reSelect: 'You can return and reselect a hotel',
      bookInspect: 'Verifying booking...',
      selectPerson: 'Please select at least one person for each room',
      fillAddress: 'Please enter a correct email address',
      fillNUmber: 'Please enter the mobile number',
      mainBox: 'Be sure to accurately enter the email address because important information including order confirmation will be sent to the email',
      cancle: 'Cancellation rules',
      guarantRule: 'Guarantee rule',
      enterEmail: 'Please enter the email address',
      enterPhone: 'Please enter the mobile number',
      maxPerson: 'Maximum number of persons allowed in each room',
      peopleNum: 'Number of persons',
      limitCancle: 'Timed cancellation',
      freeCancle: 'Free cancellation',
      noCancle: 'Irrevocable ',
      noRule: 'No cancellation rules',
      cicc: 'CICC',
      road: 'Dida Travel',
      guarant: 'Guarantee',
      noQuotes: 'Failed to query the current hotel price',
      queryFailed: 'Query failed. Please try later',
      retry: ' Retry',
      people: 'Person ',
      stay: 'Number of persons in each room',
      comment: 'Number of comments',
      preferHotel: 'Preferred hotels',
      agreeHotel: 'Contract hotels',
      order: 'Book',
      full: 'No vacancy',
      soldOut: 'sold out',
      payCredit: 'Credit card payment',
      payInstore: 'Payment on arrival',
      methedInit: 'Company payment',
      prepaid: 'Payment in advance',
      guarantee: 'Guarantee required',
      payStore: 'Payment on arrival',
      roomFull: 'No vacancy for this room type',
      total: 'total',
      night: 'day',
      room: 'room',
      roomNumber: 'Please select the number of rooms',
      nowRoom: 'Number of rooms',
      phoneNumber: 'number of mobile phone',
      timeToShop: 'please select the check-in time',
      arriveTime: 'check-in time',
      payMethod: 'payment method',
      invoice: 'invoice',
      hotelReserva: 'after booked hotel successfully',
      detail: 'Details',
      pay: 'To pay',
      personPay: 'Individual payment (credit card payment)',
      ToGuarantee: 'To guarantee',
      cancleRule: 'The order can be cancelled at any time after submitted, free of charge; if you cannot check in before that day',
      cancleRuleBehind: 'the hotel cannot ensure there must be a room, contacting with the hotel is recommeded',
      storePay: 'Individual payment (payment on arrival)',
      roomVerification: 'checking the number of rooms…',
      invoiceMethod1: 'please ask for the invoice at the reception of hotel after booked successfully',
      invoiceMethod2: 'the invoice will be offered in unified manner by your company',
      guest: 'The number of check-in persons cannot be less than the number of rooms',
      phoneIncorrect: 'the mobile phone number is incorrect',
      rooms: 'One room',
      money: 'Yuan/room night',
      itemArr: ['book', 'sold out'],
      billDetail: 'bill Details',
      payment: 'Payment amount：',
      cardType: 'please select the type of credit card',
      unionPay: 'Domestic UnionPay credit card',
      cardNumber: 'Card number',
      enterNumber: 'Please enter credit card number',
      notAvailable: 'Credit card disabled',
      name: 'Name',
      typeCertificate: 'credential type',
      number: 'credential number',
      period: 'validity',
      safeCode: 'unique security code',
      defray: 'Guarantee',
      codeName: 'card holder name',
      identityNum: 'ID card number',
      suchAs: 'month/year, for example 08/15',
      backCard: 'three digits on back of card',
      cardHolder: 'card holder name cannot be null',
      correctId: 'please enter correct ID card number',
      validError: 'Incorrect format of validity period',
      excessInfo: 'Unauthorized information',
      vipCard: 'Membership Card',
      noMeet: 'Your accommodation standard not satisfied',
      before: 'before',
      morning: 'Before dawn'
    },
    feeDetail: {
      taxFee: 'Including taxes/expenses',
      all: 'Total',
      total: 'Total order amount',
      changeDetail: 'Cost Details',
      ticketType: 'Adult',
      addType: 'China Civil Aviation Development Fund + fuel surcharge',
      roundTrip: '(Outbound & Inbound)',
      person: 'person'
    },
    textAlert: {
      title: 'Tips',
      closeBtn: 'I got it',
      reminderinfo: 'System maintenance is performed from 23:00 to 06:00. The 12306 system will issue tickets for orders in this period after 06:00. If you need tickets urgently, please go to the railway station window. Thank you! '
    },
    calender: {
      inDate: 'Check-in date ',
      outDate: 'Check-out date',
      selectDate: 'Select Date',
      dapartureDate: 'Please select the departure date',
      returnDate: 'Please select the return date',
      titleHotelIn: 'Please select the check-in date',
      titleHotelOut: 'Please select the check-out date',
      titleFlintIn: 'Please select the departure date',
      titleFlintOut: 'Please select the return date',
      sunday: 'Sun',
      monday: 'Mon',
      tuesday: 'Tue',
      wednesday: 'Wed',
      thursday: 'Thu',
      friday: 'Fri',
      saturday: 'Sat',
      today: 'today',
      week: {
        周日: 'Sun',
        周一: 'Mon',
        周二: 'Tue',
        周三: 'Wed',
        周四: 'Thu',
        周五: 'Fri',
        周六: 'Sat'
      }
    },
    personSelect: {
      title: 'Select person',
      topSelectLeft: 'Employee',
      topSelectRight: 'External person',
      selectHolder: 'Search by name, pinyin, and initial',
      listTitle: 'Regular passenger',
      selectedBtn: 'Selected',
      sureBtn: 'OK',
      search: 'Search',
      info: '（You can browse more persons via search）',
      result: 'search results',
      noResult: 'No results found, please try other keywords',
      noTraveller: 'No regular passengers. Please try to search',
      personSearch: 'Searching persons... '
    },
    tripCar: {
      continueAdd: 'Continue to add',
      submitBtn: 'Confirm submission'
    },
    tripTip: {
      noTrip: 'No trip selected temporarily'
    },
    btnText: {
      delete: 'delete',
      finish: 'Complete',
      submitBtn: 'Submit',
      confirmDel: 'confirm deletion',
      confirm: 'confirm',
      withdraw: 'Cancel deletion',
      cannotDel: 'Cannot delete any more',
      onlyOne: 'Only one person checks in'
    },
    toastInfo: {
      loading: 'Loading...',
      verification: 'Verifying user...',
      orderLimit: 'Each order allows a maximum of 5 persons. Please place another order',
      personChoose: 'Please select a passenger',
      idNeed: 'The ID card number of a passenger cannot be empty',
      orderCancel: 'Order canceled',
      personNeed: 'The passengers cannot be empty',
      submit: 'submitting...',
      createOrder: 'Creating an order...',
      feeSelect: 'Please select a cost type',
      moneyInput: 'Please enter the amount',
      feeLimit: 'The integral part of the cost type is limited to 6 digits while the decimal part is limited to 8 digits',
      effortLoad: 'Loading... ',
      load: 'Loading...',
      check: 'Verifying...',
      getStandard: 'Obtaining the travel expenses standard...',
      process: 'Processing...',
      getInfo: 'Obtain stopover information',
      startCityRequired: 'Please select a departure city',
      endCityRequired: 'Please select an arrival city'
    },
    errorPage: {
      trainNet: 'No data found. You can refresh and try',
      refreshBtn: 'refresh',
      hotelInfo: 'Sorry, no eligible hotel found',
      flightInfoT: 'Sorry,Sorry, no flights meeting your requirements queried,',
      flightInfoB: 'You can query again after adjusting the travel time or destination',
      backHome: 'Back homepage'
    },
    tipInfo: {
      orderTips: 'To ensure smooth travel, please verify that related certificate information is correct. In case of incorrect certificate information, modify it in time.',
      load: 'Loading...',
      noNameEmpty: 'The given Name (pinyin) cannot be empty',
      noSurname: 'The family name (pinyin) cannot be empty',
      idIncorrect: 'Incorrect ID card',
      selectId: 'Please select a certificate type',
      noIdEmpty: 'The ID number cannot be empty',
      birthErr: 'Incorrect birthdate format',
      validErr: 'Incorrect validity period format',
      only: 'Only one copy can be saved for the same kind of certificate',
      numberLimit: 'Maximum number of certificates added',
      delPerson: 'Are you sure to delete this external person? ',
      deleted: 'This external person deleted',
      try: 'Deletion failed. Please try later.',
      nameEmpty: 'Empty Chinese name',
      phoneEmpty: 'Empty mobile number',
      phoneNumber: 'Please enter the valid mobile number',
      document: 'Do not add duplicated certificates',
      enterIdNumber: 'Please enter the valid ID number',
      birthday: 'Empty birthdate',
      enterId: 'Please enter the valid ID card number',
      surname: 'The family name (pinyin) is empty',
      name: 'The given Name (pinyin) is empty',
      passport: 'The passport validity period is empty',
      passportCountry: 'The passport issuing country is empty',
      passportNation: 'The passport nationality is empty'
    },
    refundPolicy: {
      discription: 'Refunding and changing regulations',
      takeBefore: 'before take-off',
      takeAfter: 'after take-off',
      charge: 'Refunding fee',
      changeDate: 'Same cabin seat rescheduling fee',
      condition: 'Changing conditions ',
      classSate: 'CLASS',
      warn: 'Tips: ',
      tipInfo: 'Changes to the preceding regulations are subject to the latest refunding and changing rules of the airline company',
      refundCondition: 'Refund conditions',
      semeFee: 'Same cabin seat rescheduling fee',
      signCondition: 'Changing conditions',
      cabin: 'Class'
    },
    filterBarText: {
      compliance: 'Compliant flights ',
      trainCom: 'Compliant trains',
      allTraps: 'All Trains',
      flyTimeTab: [{text: 'Flight morning to night', key: 'flight_morning_to_night'}, {text: 'Flight night to morning', key: 'flight_night_to_morning'}],
      priceTab: [{text: 'Price low to high', key: 'price_low_to_high'}, {text: 'Price high to low', key: 'price_hign_to_low'}],
      flyStandardTab: [{text: 'Compliant flights', key: 'standard_flight'}, {text: 'All flights', key: 'all_flight'}],
      timeTab: [{text: 'Departure morning to night', key: 'train_morning_to_night'}, {text: 'Departure night to morning', key: 'train_night_to_morning'}],
      standardTab: [{text: 'Compliant trains', key: 'standard_train'}, {text: 'All Trains', key: 'all_train'}]
    },
    returnValue: {
      token1: 'Invalid token',
      token2: 'Failed to obtain the traveling expenses standard',
      flyStandard1: 'Business and below',
      flyStandard2: 'Full economy fare and below',
      flyStandard3: '90% of economy fare and below',
      flyStandard4: '80% of economy fare and below',
      flyStandard5: '70% of economy fare and below',
      flyStandard6: '60% of economy fare and below',
      flyStandard7: '50% of economy fare and below',
      flyStandard8: '40% of economy fare and below',
      flyStandard9: '30% of economy fare and below',
      flyStandard10: '20% of economy fare and below',
      flyStandard11: '10% of economy fare and below',
      trainStandardType1: 'Others',
      trainStandardType2: 'Bullet train',
      trainStandardType3: 'High-speed train',
      trainStandard1: 'Business-Class seat',
      trainStandard2: 'VIP seat',
      trainStandard3: 'Deluxe soft sleeper',
      trainStandard4: 'Soft sleeper',
      trainStandard5: 'High speed sleeper',
      trainStandard6: 'Hard sleeper',
      trainStandard7: 'First-class seat ',
      trainStandard8: 'Second-class seat',
      trainStandard9: 'Soft seat',
      trainStandard10: 'Hard seat',
      trainStandard11: 'Seatless',
      '其他': 'Others',
      '动车': 'Bullet train',
      '高铁': 'High-speed train',
      '商务座': 'Business Class',
      '特等座': 'VIP seat',
      '高级软卧': 'Deluxe soft sleeper',
      '软卧': 'Soft sleeper',
      '动卧': 'High speed sleeper',
      '硬卧': 'Hard sleeper',
      '一等座': 'First-class seat',
      '二等座': 'Second-class seat',
      '软座': 'Soft seat',
      '硬座': 'Hard seat',
      '无座': 'Seatless',
      seats: [
        {price: 'wz_price', label: 'Seatless', seatName: '无座', left: 'wz_num', code: '1'},
        {price: 'yz_price', label: 'Hard seat', seatName: '硬座', left: 'yz_num', code: '1'},
        {price: 'rz_price', label: 'Soft seat', seatName: '软座', left: 'rz_num', code: '2'},
        {price: 'yw_price', label: 'Hard sleeper', seatName: '硬卧', left: 'yw_num', code: '3'},
        {price: 'edz_price', label: 'Second-class seat', seatName: '二等座', left: 'edz_num', code: 'O'},
        {price: 'rwx_price', label: 'Soft sleeper', seatName: '软卧', left: 'rw_num', code: '4'},
        {price: 'dw_price', label: 'High speed sleeper', seatName: '动卧', left: 'dw_num', code: 'F'},
        {price: 'ydz_price', label: 'First-class seat', seatName: '一等座', left: 'ydz_num', code: 'M'},
        {price: 'swz_price', label: 'Business Class', seatName: '商务座', left: 'swz_num', code: '9'},
        {price: 'tdz_price', label: 'VIP seat', seatName: '特等座', left: 'tdz_num', code: 'P'},
        {price: 'gjrw_price', label: 'Deluxe soft seat', seatName: '高级软卧', left: 'gjrw_num', code: '6'}
      ]
    },
    creditCard: {
      guaranteeAmount: 'Amount of guarantee',
      types: 'Type',
      discount: 'Discount',
      meal: 'Meals provided'
    },
    orderNotice: {
      explainTitle: 'Buy tickets',
      explain1: '1. Business partners of YKB provide you with ticket purchasing service via the railway official website or authorized agencies; ',
      explain2: '2. Due to different regulations and requirements of each railways bureau nationwide, successful purchase cannot be guaranteed. If purchase fails, the order amount will be fully returned to your payment account within one to seven workdays. ',
      ticketTitle: 'Collect tickets',
      ticket1: '1. E-ticket: please go to the station ticket window, railway ticket agency, or self-service ticket machine to change it to related paper ticket with the original of your valid ID card used for ticket booking before departure;',
      ticket2: '2. Paper ticket: will be delivered to you;',
      ticket3: '3. For some high-speed and bullet trains, you can directly check in with your second-generation ID card.',
      ticket4: '2. Paper ticket: will be delivered to you;',
      onlineChangeTitle: 'Change tickets online',
      onlineChange1: '1. After buying tickets in the YKB platform, you can change tickets in My Orders before changing it to the paper ticket at least 30 minutes before departure. Otherwise, please change tickets on the station ticket window;',
      onlineChange2: '2. In the premise of transport capacity available, you can change to other trains over 48 hours before departure within the pre-sale period. You can change to other trains within 48 hours before departure, and other trains before 24:00 on the face date after departure. Changing to other trains on the next day or later is unavailable after departure.',
      offlineChangeTitle: 'Change tickets offline',
      offlineChange1: 'After departure, the passenger can only change to other trains on that day at the ticket departure station. The ticket with changed arrival station cannot be changed again. If the departure time is changed from 15 days - 48 hours ahead to over 15 days ahead and then ask for a refund, still 5% of the original fare will be charged as cancellation fee. If the ticket has once been changed and the changed departure date is within Spring Festival Travel Rush, 20% of the original fare will be charged whenever you submit it.',
      feesAndRefundTitle: 'Change related fees and refund standard ',
      feesAndRefund: 'According to the related regulations of the online payment tool used for ticket booking, if the changed ticket fare is higher than the original one, you should pay full fare of the changed ticket and the fare of the original ticket will be returned to the original payment account; if the changed ticket fare is lower than the original one, the price difference minus service fee will be returned to your original payment account; if the changed ticket fare is the same with the original one, none is paid. The YKB platform will charge 5 yuan service fee for each change.',
      signStationTitle: 'Change arrival station',
      signStationInfo: 'After buying tickets in the YKB platform, you can change tickets in My Orders before changing it to the paper ticket at least 30 minutes before departure. In the premise of transport capacity available, you can change the arrival station. The paper ticket can only be changed on the authorized station ticket window. The changed, group and joint tickets cannot be changed to others with different arrival cities. If the arrival station is changed from 15 days - 48 hours ahead to over 15 days ahead and then ask for a refund, still 5% of the original fare will be charged as cancellation fee.',
      refundTitle: 'How to cancel the ticket',
      refundTitleInfo: 'If you have booked a ticket on YKB, please cancel it as follows:',
      refund1: '1. If you haven\'t got the paper ticket yet and no later than 30 mins before the trains leaves, you can cancel on YKB-My orders;',
      ferund2: '2. If you have got the paper ticket, or in 30 mins before the train leaves, please cancel it at the station ticket window, taking along valid ID card with which purchased the ticket; if the ID card is not automatic recognition or the ticket was purchased with other valid cards than ID card, please offer the order number (E+9 digits);',
      refund3: '3. If you purchased the ticket with ID card and have checked in with ID card, and then get out of the check point, you can cancel by regulations after confirmed by the station;',
      refund4: '4. If you stop over due to injury, illness or carrier\'s responsibility, please cancel at the departure station by regulations, taking along the passenger\'s valid ID card with which purchased the ticket, and passenger transport record offered by the conductor.',
      refundRules: 'Charge Policy for ticket cancellation',
      refundRules1: '1. If you cancel the ticket above 15 days (not including) before the train leaves, don\'t charge any fees; for above 48 hours before the station depart time on ticket, charge 5% of the fare; for above 24 hours and less than 48 hours, charge 10% of the fare; for less than 24 hours, charge 20% of the fare;',
      refundRules2: '2. Between 48 hours and 15 days before the train leaves, if you reschedule or change the destination station to other trains above 15 days before the train leaves, then cancel the ticket before 15 days the train leaves, charge 5% of the fare;',
      refundRules3: '3. When you rescheduling or changing the destination station, if the price of new ticket is lower than former ticket, return the balance, charge the refund fee for the balance and execute current refund standards. The mantissa for above calculations is measured in 50 cents, if the mantissa is less than 25 cents, round it off; if above than 25 cents and less than 75 cents, it will be calculated as 50 cents; if above than 75 cents, it will round to 1 yuan. The refund fee will be charged by 2 yuan at least. If you rescheduling or changing the destination station, and the date on new ticket is within spring transportation, always charge the refund fee by standard of less than 24 hours before the train leaves when cancelling the ticket .',
      refundFeeTitle: 'When cancelling the ticket, rescheduling or changing the destination station online, if you charge the refund fee, how to receive an invoice for reimbursement?',
      refundFee: 'Within 10 days since cancelled the ticket, rescheduled or changed the destination station, get the invoice for reimbursement at the station ticket window, taking along the valid ID card with which purchased the ticket. According to regulations related to national invoice management, the passenger can use it for reimbursement.',
      disclaimer: 'Disclaimer',
      disclaimer1: '1. YKB has offered the train ticket ordering service, if you accepted this agreement, it means you have agreed that YKB and business partner make use of the passenger information that you filled in for ordering the ticket, including but not limited to,  entitle us to make use of your passenger information for executing operations such as query, ordering, cancelling, rescheduling,enrolling, meanwhile you must conform to service terms specified in 12306 (https://kyfw.12306.cn/otn/regist/rule);',
      disclaimer2: '2. YKB will not assume any responsibilities for the losses caused by (1) the railway department adjusted information such as train number, ticket price, seats etc; (2) the railway department adjusted refund rules, rescheduling rules, ticket booking time; (3) customer has offered the wrong message (including bot not limited to name, ID card number, date, train number, seats). The refund or balance due to above reasons, customer\'s own reasons or other force majeure is subject to the railway department\'s actual refund or receipt.',
      onChangeTitle: '1. How to make online rescheduling?',
      onChange1: '1) After purchasing the ticket on YKB, if you haven\'t got the paper ticket yet and no later than 30 mins before the trains leaves, you can reschedule on YKB-My orders; If you have got the paper ticket, or in 30 mins before the train leaves, please go to the station ticket window.',
      onChange2: '2) On condition that there is transportation capacity, above 48 hours (not included) before the train leaves, you can reschedule other trains in pre-sale period; Within 38 hours before the train leaves, you can reschedule other trains before the train leaves, or other trains from the left time of train to before 24:00 on ticket date, rescheduling on next day or later on ticket will not be handled;',
      offChangeTitle: '2. How to make offline rescheduling?',
      offChange: 'After the train left, the traveller can still reschedule other trains on that day, but can only make rescheduling at the departure station on the ticket. For the ticket that already handled change destination station, it will not be made rescheduling. Between 48 hours and 15 days before the train leaves, rescheduling to other trains above 15 days before the train leaves and cancelling the ticket 15 days before the train leaves, 5% refund fee will be still charged. If you rescheduling or changing the destination station,and the date on new ticket is within spring transportation, always charge the refund fee by standard of less than 24 hours before the train leaves when cancelling the ticket.',
      relevantFeeTitle: '3. Costs related to rescheduling and refund standard',
      relevantFee: 'According to provisions related to online payment tools used when purchasing the ticket, when you reschedule, if the price of new ticket is higher than former ticket, you will pay the full amount of the new fare, and online payment tools used by former fare when returned the former ticket at the specified time; if the price of new ticket is lower than that of former ticket, return the balance, online payment tools used when return the former ticket at the schedule time should be returned; if the price of new ticket is equal to the former ticket, there is no need to pay; YKB will charge 5 yuan as service fee.',
      toStationTitle: '4. Reschedule and change of the destination station',
      toStation: 'After ordering the ticket on YKB, if you haven\'t got the paper ticket yet and no later than 30 mins before the trains leaves, you can reschedule on YKB-My orders;,On condition that there is transportation capacity, above 48 hours (not included) before the train leaves, you can change the destination in reschedule function; if you have got the paper ticket, please reschedule at the specified ticket window of station. As for the rescheduled ticket, team ticket and through ticket, Change the destination station service is not provided temporarily. Between 48 hours and 15 days before the train leaves, Change the destination station to other trains above 15 days before the train leaves and cancelling the ticket 15 days before the train leaves, 5% refund fee will be still charged.',
      chineseName: 'Passenger Chinese name filling standards',
      chineseName1: '1. Passenger name must be consistent with the name on credential used when boarding;',
      chineseName2: '2. If the name you filled in contains rarely used word or traditional Chinese word, please replace the Chinese word with Pinyin after the rarely used word, for example: 王喆敏, fill in 王zhemin.',
      chineseName3: '3. If the name is too long, please use the abbreviation, for example: 买买提不拉多娜萨日娜阿诺凡 is abbreviated as 买买提不拉多娜日娜阿.',
      englishName: 'Passenger English name filling standards',
      englishName1: '1. Passenger name must be consistent with the name on credential used when boarding;',
      englishName2: '2. If you are boarding with the passport, you should distinguish the family name and given name based on the sequence in the passport. Middlename is filled in Given name (middle), case-insensitive. For example, potter (family name)/joe jerad, fill in potter in Surname (family name), input joe jerad in Given name (given name).',
      englishName3: '3. The total length of family name and given name should be less than or equal to 26 characters, if it is too long, please use the abbreviation; for example, Shekin Khalifa bin Zayed Alyle Nahyan is abbreviated as Surname: Shekin; Given name: K b Z A Nahyan.'
    },
    flightEndorse: {
      endorseErr: 'Flight Endorsing Error'
    },
    hotelKeyworldSearch: {
      title: 'Hotel keyword search',
      placeholder: 'Support business districts, landmarks and hotel name searches, etc',
      searchBtnName: 'Search',
      history: 'History record',
      localHotList: {
        commericalLocations: 'Popular business district',
        brandLocations: 'Popular brands',
        districts: 'Administrative regions'
      }
    },
    tripOrder: {
      refund: 'Refund',
      change: 'Change',
      sure: 'Sure',
      cancel: 'Cancel',
      confirmRefund: 'After the refund, your seat will be cancelled and the refund will be confirmed？',
      confirmChange: 'The change can only change the flight of the same airline. If you need to change the flight, please refund the ticket first, then re-elect the reservation in my itinerary list. Do you confirm the change?',
      selected: 'selected:',
      people: 'people',
      confirm: 'confirm',
      refundFee: 'Refunds may result in a refund fee, which is based on the actual refund amount',
      nofly: "I want to change my itinerary and don't want to fly",
      wrongName: 'Fill in the wrong name, choose the wrong date, choose the wrong flight',
      timeChange: 'Airborne delay or cancellation, flight time change',
      changePerson: 'Please choose to change the passenger',
      refundPassenger: 'Please choose the refund passenger',
      reason: 'Please select the reason for refund',
      selectChange: 'Please select a changer',
      chooseRefund: 'Please choose the refunder',
      selectRefundSegment: 'Please select the flight segment to refund',
      cancle: 'Cancellation of order',
      cancleSuc: 'Cancel success',
      applyCancle: 'Apply for cancellation',
      request: 'Request in...'
    }
  }
}
