// 命名规则
// 项目名称_组件名称_具体名称
module.exports = {
  language: {
    trip: {
      tabs: [
        { type: 'tripflight', value: '机票' },
        { type: 'triptrain', value: '火车' },
        { type: 'triphotel', value: '酒店' },
        { type: 'tripothers', value: '其他' }
      ],
      bookingNow: '为确保您顺利出行，请在30分钟内完成审批',
      expireCannotBooking: '仅可预订出行日期在有效期内的行程',
      subTabs: [{key: 'single', value: '单程'}, {key: 'roundTrip', value: '往返'}],
      submit: '暂不预订提交行程',
      booking: '去预订',
      estimate: '预估费用上限',
      roundTrip: '往返',
      tip: '提示',
      sure: '确定',
      errInfo: '获取用户信息错误',
      confirmTrap: '确认行程中...',
      confirmSuc: '确认行程成功',
      pleaseChooseCountry: '请选择国家',
      addSchedule: '添加行程',
      dateOutRange: '行程规划日期超出当前行程时间范围',
      title: '选择人员',
      hotelTitle: '选择人员',
      cannotSubmitEmptyTripCart: '请至少添加一个行程',
      noAvailOperation: '暂无可进行的操作',
      exceedValidDateRange: '您所选择的出行日期不在有效日期内，系统不支持实时预订，请知晓',
      noDoc: '请先补全证件信息',
      loading: '正在加载中...',
      tripChanging: '确认变更行程中...',
      tripChangSucced: '确认变更行程成功'
    },
    flight: {
      arriveTime: '到达时间：',
      departureTime: '出发时间：',
      stopCity: '经停城市：',
      orderType: '去预订',
      passengers: '乘机人',
      travelStandand: '差旅标准: ',
      unLimit: '不限',
      errMessage: '类型错误',
      startInfo: '请选择出发城市',
      endInfo: '请选择目的城市',
      equalInfo: '出发地目的地一致',
      passengersInfo: '请选择出行人',
      jump: '跳转中...',
      createTrip: '创建行程中...',
      travelStandanding: '差旅标准获取中...',
      tipPlease: '请',
      addInfo: '添加护照信息'
    },
    intFlight: {
      filterItemLabel: {
        directFlightOrTransfer: '直飞/中转',
        directFlight: '直飞',
        transfer: '中转',
        airlines: '航空公司',
        departureAirport: '出发机场',
        transitCity: '中转城市'
      },
      before: '前一天',
      after: '后一天',
      localTime: '航班起降时间均为当地时间',
      turn: '转',
      include: '含税总价',
      day: '天',
      cancleBtn: '取消',
      sureBtn: '确定',
      screen: '航班筛选',
      build: '航站楼',
      flight: '飞行',
      ride: '实际乘坐',
      transfer: '中转',
      prompt: '【提示】',
      noTd: '证件信息不能为空',
      getPrice: '正在获取最低价',
      atleastOnePassenger: '请至少选择一人',
      atleastOneSegment: '请至少选择一个航段',
      endorseError: '国际机票改签提交出错',
      notContinousSegment: '请选择连续的航段',
      specification: '乘机人英文姓名填写规范',
      passengersName: '乘客姓名必须与登机时所用证件上的名字一致;',
      passportName: '若持护照登机，必须按照护照顺序区分姓与名。Middlename填写在Given name（中），不区分大小写。如potter（姓）/joe jerad,在Surname（姓）中填写potter,在Given name（名）中输入joe jerad。',
      nameLeng: '姓与名总长度≤ 26 个字符,若过长请使用缩写;例如Shekin Khalifa bin Zayed Alyle Nahyan 简写为 Surname: Shekin; Given name: K b Z A Nahyan。'
    },
    train: {
      departure: '出发城市',
      destination: '到达城市',
      from: '出发地',
      to: '目的地',
      departureDate: '去程日期',
      returnDate: '返程日期',
      passengers: '乘车人',
      errMessage: '预订类型错误',
      expireDate: '当前车票预售期为30天'
    },
    hotel: {
      choosePeople: '选择入住人',
      chooseCity: '请选择城市',
      choosePerson: '请选择入住人',
      personName: '入住人',
      orderType: '去预订',
      checkIn: '入住时间',
      checkOut: '离店时间',
      days: '晚',
      standardTitle: '住宿标准:',
      adult: '成人',
      errMessage: '预订类型错误',
      limitCity: '请从出差申请单城市中选择:',
      unit: '元/天',
      tipErr: '所选人数小于房间数',
      citySelectTitle: '选择城市',
      chooseInChina: '中国大陆',
      chooseAtChina: '非中国大陆(国际/港澳台)',
      choosePlaceholder: '请输入城市名称(如: 北京, bj, beijing)',
      oldChoose: '历史查询',
      popularChoose: '热门城市',
      letterChoose: '按字母查询',
      estimatedFeeZero: '预估费用为0，无法继续操作',
      night: '间夜',
      chooseCountryPlaceholder: '请输入国家中/英文名称搜索',
      room: '房间',
      rmb: '人民币'
    },
    other: {
      expenseType: '费用类型',
      price: '预计金额',
      startDate: '开始日期',
      endDate: '结束日期',
      from: '出发地',
      to: '结束地',
      money: '元',
      explanation: '费用说明',
      submitButton: '提交',
      choose: '请选择',
      amount: '请输入金额',
      fromPlace: '请输入地址',
      toPlace: '请输入地址',
      plsEnterDesc: '请输入说明',
      typeInfo: '选择费用类型',
      selfDrive: '自驾车',
      ship: '轮船',
      traffic: '市内交通',
      coach: '长途汽车',
      PassportVisa: '护照签证',
      TravelMeals: '差旅餐费',
      TravelOther: '差旅费其他',
      ConferenceMeals: '会议餐费',
      ConferenceOther: '会议费其他',
      TrainMeals: '培训餐费',
      TrainOther: '培训费其他',
      DailyTraffic: '日常交通费',
      other: '其他费用',
      cancel: '取消'
    },
    flightList: {
      loading: '航班加载中...',
      timeLabel: '时间',
      priceLabel: '价格',
      standardLabel: '合规航班',
      filterLabel: '筛选',
      filterData: [
        {
          label: '起飞时段',
          type: 'departure',
          list: [
            {label: '0点-6点', class: 'departure', className: '', value: '0-600'},
            {label: '6点-12点', class: 'departure', className: '', value: '600-1200'},
            {label: '12点-18点', class: 'departure', className: '', value: '1200-1800'},
            {label: '18点-24点', class: 'departure', className: '', value: '1800-2400'}
          ]
        },
        {
          label: '舱位等级',
          type: 'cabinLevel',
          list: [
            {label: '经济舱', class: 'arrival', className: '', value: 0},
            {label: '商务舱', class: 'arrival', className: '', value: 1},
            {label: '头等舱', class: 'arrival', className: '', value: 2}
          ]
        },
        {
          label: '直飞/共享',
          type: 'share-flight',
          list: [
            {label: '仅看直飞', class: 'share-flight', className: '', value: 0},
            {label: '隐藏共享航班', class: 'share-flight', className: '', value: 1}
          ]
        },
        {
          label: '航空公司',
          type: 'aircompanys',
          list: []
        }
      ],
      getReversal: '正在获取退改签...',
      book: '预订',
      sufficient: '充足',
      agreenPrice: '协议价',
      remain: '剩余',
      timeConsum: '耗时',
      itemEach: ['退改签说明', '协议价', '预订', '充足', '剩余', '张'],
      stop: '经停',
      day: '+1天',
      share: '共享',
      unableRefund: '暂时无法获取退改签规则，退改签费用以实际发生金额为准',
      return: '返程',
      departure: '去程',
      nonRefund: '暂时无法获得退款和更改规则，退款费用将根据实际发生的金额计算',
      cabinLoad: '舱位加载中...',
      dataFail: '数据获取失败',
      actuaCarry: '该航班为共享航班，实际承运：',
      actualFlight: '请按航司规定时间至机场柜台，按实际承运航班办理值机'
    },
    trainList: {
      hours: '时',
      second: '分',
      timeLabel: '时间',
      priceLabel: '价格',
      standardLabel: '合规航班',
      filterLabel: '筛选',
      filterDataV2: [
        {
          label: '车次类型',
          type: 'train-type',
          list: [
            {label: '高铁（G/C）', class: 'train-number', className: '', value: 'g'},
            {label: '动车（D）', class: 'train-number', className: '', value: 'd'},
            {label: '普通(Z/K/T/P/L)', class: 'train-number', className: '', value: 'k'}
          ]
        },
        {
          label: '出发时间',
          type: 'departure',
          list: [
            {label: '0点-6点', class: 'departure', className: '', value: '0-600'},
            {label: '6点-12点', class: 'departure', className: '', value: '600-1200'},
            {label: '12点-18点', class: 'departure', className: '', value: '1200-1800'},
            {label: '18点-24点', class: 'departure', className: '', value: '1800-2400'}
          ]
        },
        {
          label: '到达时间',
          type: 'arrival',
          list: [
            {label: '0点-6点', class: 'arrival', className: '', value: '0-600'},
            {label: '6点-12点', class: 'arrival', className: '', value: '600-1200'},
            {label: '12点-18点', class: 'arrival', className: '', value: '1200-1800'},
            {label: '18点-24点', class: 'arrival', className: '', value: '1800-2400'}
          ]
        }
      ],
      itemEach: ['起', '张', '无票']
    },
    hotelList: {
      total: '共约',
      taxFee: '另付税/费',
      fiveDiamond: '五钻/豪华',
      fourDiamond: '四钻/高档',
      threeDiamond: '三钻/舒适',
      twoDiamond: '二钻及以下/经济',
      local: '本地币',
      selection: '币种选择',
      ordering: '推荐排序',
      start: '价格星级',
      filter: '更多筛选',
      recommed1: '推荐排序',
      recommed2: '距离近到远',
      recommed3: '价格低到高',
      recommed4: '价格高到低',
      price: '价格',
      mulChoose: '星级(多选)',
      standard: '差旅标准',
      justSee: '仅看合规酒店',
      unLimit: '不限',
      chain: '经济连锁',
      fourStar: '四星级/高档',
      fiveStar: '五星级/豪华',
      clearFilter: '清空筛选',
      sureBtn: '确定',
      rate: '好评率',
      startPrice: '起',
      checkIn: '住',
      checkOut: '离',
      record: '历史记录',
      search: '请输入酒店名称搜索',
      keyword: '酒店关键词搜索'
    },
    scheduleList: {
      selectChangePerson: '请选择需要改签的人员',
      selectChangeSegment: '请选择需要改签的航班',
      selectChangeReason: '请选择改签原因',
      return: '返回',
      next: '下一步',
      selectTargetSchedule: '选择目标行程',
      inputHolder: '搜索出差事项/申请单号/出行人',
      screen: '筛选',
      noTrip: '暂无行程',
      loadingTip: '获取行程中...',
      tripStatuses: {
        WAIT_APPROVED: '待审批',
        APPROVING: '审批中',
        SUCCESS_APPROVED: '审批通过',
        CHANGE_CHANGING: '变更中',
        CHANGE_SUCCESS: '变更成功',
        CHANGE_FAIL: '变更失败'
      },
      tripTypes: {
        flight: '飞机',
        train: '火车',
        hotel: '酒店'
      },
      startDate: '开始日期',
      returnDate: '回程日期',
      requisitionState: '申请单状态',
      tripType: '行程类型',
      travelDate: '创建日期',
      btnReset: '重置',
      btnSure: '确定',
      changeTrip: '行程变更',
      to: '至',
      pendSub: '待提交',
      pend: '待审批',
      approve: '审批中',
      approved: '审批通过',
      obsolete: '作废',
      endTrip: '行程结束',
      change: '变更中',
      sucChange: '变更成功',
      failChange: '变更失败',
      checkIn: '入住',
      checkOut: '离店',
      owner: '入住人',
      traveler: '出行人',
      supplier: '请选择供应商',
      noEmpty: '员工编号不能为空',
      reserva: '待预订',
      waitTicket: '待出票',
      ticketing: '出票中',
      ticketFail: '出票失败',
      paid: '待支付',
      changeSign: '改签中',
      sucSign: '改签成功',
      failSign: '改签失败',
      sucTicket: '出票成功',
      sucRefund: '退票成功',
      failRefund: '退票失败',
      refunding: '退票中',
      refundApproving: '退票审核中',
      confirm: '确认中',
      confirmed: '待确认',
      sucBook: '预订成功',
      failSub: '退订成功',
      train: '次列车',
      arriveTime: '最晚到店时间',
      room: '间',
      night: '夜',
      cost: '预估费用：',
      rebook: '重新预订',
      continueBook: '继续预订',
      fold: '收起',
      unfold: '展开'
    },
    documentType: {
      document_1: '护照',
      document_2: '军官证',
      document_3: '台湾居民来往大陆通行证',
      document_4: '港澳居民来往大陆通行证',
      document_5: '港澳通行证',
      document_6: '其他',
      document_7: '身份证'
    },
    flightOrder: {
      typeAdd: ['证件类型', '姓(拼音)', '名(拼音)', '有效期', '签发国', '国籍', '证件号码', '出生日期'],
      holderArr: ['例如:Zhang', '例如:SAN', '例如:2025-1-1', '例如:中国', '请输入证件号码', '请输入出生日期'],
      totalOrder: '订单总额：',
      submitBtn: '提交',
      editTitle: '更换证件类型',
      idTypeName: '证件类型',
      idNum: '证件号码*',
      birthday: '出生日期',
      departure: '出发',
      return: '返程',
      editPerson: '编辑人员',
      newPerson: '新增人员',
      cName: '中文姓名',
      enterName: '请输入中文姓名',
      phoneNumber: '手机号码',
      enterNumber: '请输入手机号码',
      name: '名(拼音)*',
      time: '有效期',
      country: '签发国',
      homeCountry: '国籍',
      inputHolder: '例如：中国',
      cardInputHolder: '请输入证件号码',
      addCard: '添加证件',
      // idTypes: [{label: '身份证', selected: true, key: 7, idkey: 8}, {label: '护照', selected: false, key: 1, idkey: 4}, {label: '港澳居民来往内地通行证', selected: false, key: 4, idkey: 2}, {label: '台湾居民来往内地通行证', selected: false, key: 3, idkey: 1}],
      certTypes: [
        { key: 1, value: '护照' },
        { key: 2, value: '军官证' },
        { key: 3, value: '台湾居民来往大陆通行证' },
        { key: 4, value: '港澳居民来往大陆通行证' },
        { key: 5, value: '港澳通行证' },
        { key: 6, value: '其他' },
        { key: 7, value: '身份证' }
      ],
      passport: '护照',
      surnameHolder: '例如：ZHANG',
      nameHolder: '例如：SAN',
      timeHolder: '例如：2020-04-18',
      birthHolder: '例如：1990-04-18',
      btnSure: '确定',
      go: '去',
      back: '返',
      card: '身份证',
      noInfo: '无证件信息',
      chooseNation: '请选择国家',
      searchCountry: '请输入国家中/英文名称搜索',
      noResult: '无结果，请尝试其他关键字',
      overTip: '预订的晚数超过了旅行的剩余天数，剩余的夜晚数量为：',
      noTraveller: '出行人证件信息不能为空',
      wait: '请稍等'
    },
    trainOrder: {
      mainBox: '请务必准确填写邮箱地址，订单确认等重要信息将发送至邮箱',
      next: '下一步',
      excess: '超标',
      departure: '去程：',
      return: '返程：',
      listTitle: '经停信息',
      tableList: ['站次', '车站', '到时', '发时', '停留'],
      goInfo: '请选择去程坐席',
      backInfo: '请选择返程坐席',
      soldOut: '售完',
      buy: '购票',
      leaf: '张',
      tip: '提示',
      info: '不符合您的差旅标准，继续预订？',
      ongoing: '继续预订',
      cancel: '取消',
      serviceFee: '服务费',
      serviceInfo: '服务费对应发票，将在每月通过统一开票方式开具给贵公司。',
      total: '订单总额：',
      mustKnow: '购票须知',
      avaliableSeat: ['商务座', '一等座', '二等座'],
      seatSelect: '在线选座',
      selected: '席位已选好',
      window: '窗户',
      aisle: '过道',
      choose: '请选择',
      seats: '个席位',
      selectInfo: '若剩余车票不能满足需求，系统将为您自动分配席位',
      toSelect: '去程席位已选好',
      returnSelect: '返程席位已选好'
    },
    hotelOrder: {
      exceedLimitIsContinue: '晚超标，是否继续预订',
      continue: '继续',
      noGuarent: '无需担保',
      supplier: '供应商开票',
      hotelInvoice: '酒店开票',
      cloudPay: '云快报平台开票',
      personGuarantee: '个人信用卡担保',
      prePay: '个人信用卡预付',
      personalPay: '个人到店付',
      resCancle: '限制取消',
      no: '无',
      booking: '预订中',
      reSelect: '可返回重新选择酒店',
      bookInspect: '预订检验中...',
      selectPerson: '每间房请至少选择一人',
      fillAddress: '请填写正确的邮箱地址',
      fillNUmber: '请填写手机号',
      mainBox: '请务必准确填写邮箱地址，订单确认等重要信息将发送至邮箱',
      cancle: '取消规则',
      guarantRule: '担保规则:',
      enterEmail: '请填写Email地址',
      enterPhone: '请输入电话号码',
      maxPerson: '每间房最多入住',
      peopleNum: '人数',
      limitCancle: '限时取消',
      freeCancle: '免费取消',
      noCancle: '不可取消',
      noRule: '无取消规则',
      cicc: '中金',
      road: '道旅',
      guarant: '担保',
      noQuotes: '未查询到当前酒店报价',
      queryFailed: '查询失败，请稍后',
      retry: '重试',
      people: '人',
      stay: '每间入住',
      comment: '条评论',
      preferHotel: '优选酒店',
      agreeHotel: '协议酒店',
      order: '订',
      full: '满房',
      soldOut: '售罄',
      payCredit: '信用卡支付',
      payInstore: '到店支付',
      methedInit: '公司统付',
      prepaid: '预付',
      guarantee: '需担保',
      payStore: '到店付',
      roomFull: '此房型满房',
      total: '共',
      night: '晚',
      room: '间',
      roomNumber: '请选择房间数',
      nowRoom: '房间数',
      phoneNumber: '手机号',
      timeToShop: '请选择到店时间',
      arriveTime: '到店时间',
      payMethod: '支付方式',
      invoice: '发票',
      hotelReserva: '酒店预订成功后',
      detail: '明细',
      pay: '去支付',
      personPay: '个人支付（信用卡支付）',
      ToGuarantee: '去担保',
      cancleRule: '订单提交后可随时取消，不收取任何费用；如在入住日',
      cancleRuleBehind: '前不能准时入住，酒店不能保证一定有房，建议与酒店联系',
      storePay: '个人支付（到店付)',
      roomVerification: '房量校验中...',
      invoiceMethod1: '预订成功后请至酒店前台索取发票',
      invoiceMethod2: '发票由贵司统一申请开具',
      guest: '入住人不能少于房间数',
      phoneIncorrect: '手机号不正确',
      rooms: '1间',
      money: '元/间夜',
      itemArr: ['订', '售罄'],
      billDetail: '账单明细',
      payment: '支付金额：',
      cardType: '请选择信用卡类型',
      unionPay: '国内银联信用卡',
      cardNumber: '卡号',
      enterNumber: '请输入信用卡号',
      notAvailable: '信用卡不可用',
      name: '姓名',
      typeCertificate: '证件类型',
      number: '证件号',
      period: '有效期',
      safeCode: '安全验证码',
      defray: '担保',
      codeName: '持卡人姓名',
      identityNum: '身份证号',
      suchAs: '月/年，如08/15',
      backCard: '卡背面三位数字',
      cardHolder: '持卡人姓名不能为空',
      correctId: '请输入正确的身份证号',
      validError: '有效期格式错误',
      excessInfo: '超标信息',
      vipCard: '会员卡',
      noMeet: '不符合您的住宿标准',
      before: '之前',
      morning: '凌晨'
    },
    feeDetail: {
      taxFee: '包含税/费',
      all: '共约',
      total: '订单总价',
      changeDetail: '费用明细',
      ticketType: '成人票',
      addType: '机建+燃油',
      roundTrip: '(去程 & 返程)',
      person: '人'
    },
    textAlert: {
      title: '温馨提示',
      closeBtn: '我知道了',
      reminderinfo: '23:00-06:00 为 12306 系统维护时间，此时段内的订单将在 06:00 后为您出票。急需购票，请至铁路车站窗口办理，谢谢！'
    },
    calender: {
      inDate: '入住日期',
      outDate: '离店日期',
      selectDate: '选择日期',
      dapartureDate: '请选择出发日期',
      returnDate: '请选择返程日期',
      titleHotelIn: '请选择入住日期',
      titleHotelOut: '请选择离店日期',
      titleFlintIn: '请选择去程日期',
      titleFlintOut: '请选择返程日期',
      sunday: '日',
      monday: '一',
      tuesday: '二',
      wednesday: '三',
      thursday: '四',
      friday: '五',
      saturday: '六',
      today: '今天',
      week: {
        周日: '周日',
        周一: '周一',
        周二: '周二',
        周三: '周三',
        周四: '周四',
        周五: '周五',
        周六: '周六'
      }
    },
    personSelect: {
      title: '选择人员',
      topSelectLeft: '内部同事',
      topSelectRight: '外部人员',
      selectHolder: '按照姓名、拼音、首字母搜索',
      listTitle: '常用出行人',
      selectedBtn: '已选',
      sureBtn: '确定',
      search: '搜索',
      info: '（可使用搜索浏览更多人员）',
      result: '搜索结果',
      noResult: '暂无结果, 请尝试其他关键字',
      noTraveller: '暂无常用出行人，请尝试搜索',
      personSearch: '人员搜索中...'
    },
    tripCar: {
      continueAdd: '继续添加',
      submitBtn: '确认提交'
    },
    tripTip: {
      noTrip: '暂时无已选行程'
    },
    btnText: {
      delete: '删除',
      finish: '完成',
      submitBtn: '提交',
      confirmDel: '确认删除',
      confirm: '确认',
      withdraw: '撤回删除',
      cannotDel: '不能再删啦',
      onlyOne: '仅有一个入住人'
    },
    toastInfo: {
      loading: '正在加载中...',
      verification: '用户校验中...',
      orderLimit: '每单最多只能预订5人，请分开预订',
      personChoose: '请选择乘车人',
      idNeed: '乘客身份证不能为空',
      orderCancel: '订单已取消',
      personNeed: '乘客不能为空',
      submit: '提交中...',
      createOrder: '创建订单中...',
      feeSelect: '请选择费用类型',
      moneyInput: '请输入金额',
      feeLimit: '费用类型整数部分限制为6位，小数部分限制为8位',
      effortLoad: '努力加载中',
      load: '加载中...',
      check: '校验中...',
      getStandard: '正在获取差旅标准',
      process: '处理中...',
      getInfo: '获取经停信息',
      startCityRequired: '请选择出发城市',
      endCityRequired: '请选择到达城市'
    },
    errorPage: {
      trainNet: '暂查无数据，您可以刷新尝试',
      refreshBtn: '刷新一下',
      hotelInfo: '抱歉，没有符合条件的酒店',
      flightInfoT: '很抱歉，暂未查询到符合您要求的航班，',
      flightInfoB: '您可以调整出行时间或目的地重新查询。',
      backHome: '返回首页'
    },
    tipInfo: {
      orderTips: '为确保顺利出行，请确认相关证件信息无误，如有误，请及时修改',
      load: '加载中...',
      noNameEmpty: '名（拼音）不能为空',
      noSurname: '姓（拼音）不能为空',
      idIncorrect: '身份证不正确',
      selectId: '请选择证件类型',
      noIdEmpty: '证件号不能为空',
      birthErr: '出生日期格式错误',
      validErr: '有效日期格式错误',
      only: '同一证件类型只能保存一份',
      numberLimit: '证件添加数量上限',
      delPerson: '确定删除该外部人员？',
      deleted: '该外部人员已删除',
      try: '删除失败请稍后尝试',
      nameEmpty: '中文姓名为空',
      phoneEmpty: '手机号为空',
      phoneNumber: '请输入有效的手机号码',
      document: '请勿添加重复证件',
      enterIdNumber: '请填写有效的证件号码',
      birthday: '出生日期为空',
      enterId: '请输入有效的身份证号码',
      surname: '姓(拼音)为空',
      name: '名(拼音)为空',
      passport: '护照有效期为空',
      passportCountry: '护照签发国为空',
      passportNation: '护照国籍为空'
    },
    refundPolicy: {
      discription: '退改签说明',
      takeBefore: '起飞前',
      takeAfter: '起飞后',
      charge: '退票手续费',
      changeDate: '同舱改期费',
      condition: '签转条件',
      classSate: '舱位',
      warn: '温馨提示：',
      tipInfo: '以上规则如有变动，以航空公司最新退改签规则为准。',
      refundCondition: '退票条件',
      semeFee: '同舱改期费',
      signCondition: '签转条件',
      cabin: '舱位'
    },
    filterBarText: {
      compliance: '合规航班',
      trainCom: '合规车次',
      allTraps: '所有车次',
      flyTimeTab: [{text: '起飞早到晚', key: 'flight_morning_to_night'}, {text: '起飞晚到早', key: 'flight_night_to_morning'}],
      priceTab: [{text: '价格低到高', key: 'price_low_to_high'}, {text: '价格高到低', key: 'price_hign_to_low'}],
      flyStandardTab: [{text: '合规航班', key: 'standard_flight'}, {text: '所有航班', key: 'all_flight'}],
      timeTab: [{text: '出发早到晚', key: 'train_morning_to_night'}, {text: '出发晚到早', key: 'train_night_to_morning'}],
      standardTab: [{text: '合规车次', key: 'standard_train'}, {text: '所有车次', key: 'all_train'}]
    },
    returnValue: {
      token1: '无效token',
      token2: '未获取到差旅标准',
      flyStandard1: '商务舱及以下',
      flyStandard2: '经济舱全价及以下',
      flyStandard3: '经济舱9折及以下',
      flyStandard4: '经济舱8折及以下',
      flyStandard5: '经济舱7折及以下',
      flyStandard6: '经济舱6折及以下',
      flyStandard7: '经济舱5折及以下',
      flyStandard8: '经济舱4折及以下',
      flyStandard9: '经济舱3折及以下',
      flyStandard10: '经济舱2折及以下',
      flyStandard11: '经济舱1折及以下',
      trainStandardType1: '其他',
      trainStandardType2: '动车',
      trainStandardType3: '高铁',
      trainStandard1: '商务座',
      trainStandard2: '特等座',
      trainStandard3: '高级软卧',
      trainStandard4: '软卧',
      trainStandard5: '动卧',
      trainStandard6: '硬卧',
      trainStandard7: '一等座',
      trainStandard8: '二等座',
      trainStandard9: '软座',
      trainStandard10: '硬座',
      trainStandard11: '无座',
      '其他': '其他',
      '动车': '动车',
      '高铁': '高铁',
      '商务座': '商务座',
      '特等座': '特等座',
      '高级软卧': '高级软卧',
      '软卧': '软卧',
      '动卧': '动卧',
      '硬卧': '硬卧',
      '一等座': '一等座',
      '二等座': '二等座',
      '软座': '软座',
      '硬座': '硬座',
      '无座': '无座',
      seats: [
        {price: 'wz_price', label: '无座', seatName: '无座', left: 'wz_num', code: '1'},
        {price: 'yz_price', label: '硬座', seatName: '硬座', left: 'yz_num', code: '1'},
        {price: 'rz_price', label: '软座', seatName: '软座', left: 'rz_num', code: '2'},
        {price: 'yw_price', label: '硬卧', seatName: '硬卧', left: 'yw_num', code: '3'},
        {price: 'edz_price', label: '二等座', seatName: '二等座', left: 'edz_num', code: 'O'},
        {price: 'rwx_price', label: '软卧', seatName: '软卧', left: 'rw_num', code: '4'},
        {price: 'dw_price', label: '动卧', seatName: '动卧', left: 'dw_num', code: 'F'},
        {price: 'ydz_price', label: '一等座', seatName: '一等座', left: 'ydz_num', code: 'M'},
        {price: 'swz_price', label: '商务座', seatName: '商务座', left: 'swz_num', code: '9'},
        {price: 'tdz_price', label: '特等座', seatName: '特等座', left: 'tdz_num', code: 'P'},
        {price: 'gjrw_price', label: '高级软卧', seatName: '高级软卧', left: 'gjrw_num', code: '6'}
      ]
    },
    creditCard: {
      guaranteeAmount: '担保金额',
      types: '类型',
      discount: '折',
      meal: '有餐食'
    },
    orderNotice: {
      explainTitle: '购票说明',
      explain1: '1. 云快报合作商家通过铁路官方网站或授权代售点为您提供火车票代购服务； ',
      explain2: '2. 因全国各铁路局规定与要求不同，无法承诺百分百代购成功，若代购失败，订单金额将全额退还至您的支付账户，1-7 个工作日到账。',
      ticketTitle: '取票说明',
      ticket1: '1. 电子票：请持购票所使用有效身份证件原件在开车前到火车站售票窗口、铁路客票代售点或车站自动取票机办理换票手续;',
      ticket2: '2. 纸质票：纸质票由快递员送票上门，不需要取票；',
      ticket3: '3. 部分高铁动车组列车，可持二代身份证直接检票进站。',
      ticket4: '2. 纸质票：纸质票由快递员送票上门，不需要取票；',
      onlineChangeTitle: '如何办理在线改签',
      onlineChange1: '1. 在云快报购票后，没有换取纸质车票且不晚于开车前30分钟的，可以在“云快报-我的订单”办理改签；已经换取纸质车票或者在开车前 30 分钟内的，请到车站售票窗口办理；',
      onlineChange2: '2. 在有运输能力的前提下，开车前 48 小时（不含）以上，可改签预售期内的其他列车。开车前 48 小时以内，可改签开车前的其他列车，也可改签开车后至票面日期当日 24:00 之间的其他列车，不办理票面日期次日及以后的改签。',
      offlineChangeTitle: '如何办理线下改签',
      offlineChange1: '开车之后，旅客仍可改签当日其他列车，但只能在票面发站办理改签。已经办理“变更到站”的车票，不再办理改签。开车前48小时～15天期间内，改签至距开车15天以上的其他列车，又在距开车15天前退票的，仍核收5%的退票费。改签或变更到站后的车票乘车日期在春运期间的，退票时一律按开车时间前不足24小时标准核收退票费。',
      feesAndRefundTitle: '改签相关费用及退款标准',
      feesAndRefund: '按购票时所使用的在线支付工具相关规定，改签时，新车票票价高于原车票时，将支付新票全额票款，且原票款在规定时间退回原购票时所使用的在线支付工具；新车票票价低于原车票的，退还差额，对差额部分核收退票费并执行现行退票费标准，应退票款在规定时间退回原购票时所使用的在线支付工具；新车票票价等于原车票的，无需支付；每次改签，云快报收取 5 元服务费。',
      signStationTitle: '改签变成到站',
      signStationInfo: '在云快报购票后，没有换取纸质车票且不晚于开车前 30 分钟的，可以在“云快报-我的订单”办理改签；，在有运输能力的前提下，可在改签功能中变更“目的地”；已经取得纸质车票的，请在车站指定售票窗口办理。对已改签车票、团体票及通票暂不提供“变更到站”服务。开车前 48 小时～15 天期间内，“变更到站”至距开车 15 天以上的其他列车，又在距开车 15 天前退票的，仍核收 5% 的退票费。',
      refundTitle: '如何办理退票',
      refundTitleInfo: '在云快报购票后，请按以下方式办理退票：',
      refund1: '1. 没有换取纸质车票且不晚于开车前 30 分钟的，可以在“云快报-我的订单”办理退票;',
      ferund2: '2. 已经换取纸质车票或者在开车前 30 分钟之内的，请携带购票时所使用的乘车人有效身份证件原件到车站售票窗口办理，居民身份证无法自动识读或者使用居民身份证以外的其他有效身份证件购票的，请提供订单号码（E+9位数字）；',
      refund3: '3. 使用居民身份证购票且持居民身份证办理进站检票后，未乘车即出站的，请经车站确认后按规定办理；',
      refund4: '4. 因伤、病或者承运人责任中途下车的，请凭列车长出具的客运记录和购票时所使用的乘车人有效身份证件原件在下车站按规定办理。',
      refundRules: '退票费收取规则',
      refundRules1: '1. 开车前 15天（不含）以上退票的，不收取退票费；票面乘车站开车时间前 48 小时以上的按票价 5% 计，24 小时以上、不足 48 小时的按票价 10% 计，不足 24 小时的按票价 20% 计；',
      refundRules2: '2. 开车前 48 小时～15 天期间内，改签或变更到站至距开车 15 天以上的其他列车，又在距开车 15 天前退票的，仍核收 5% 的退票费；',
      refundRules3: '3. 办理车票改签或“变更到站”时，新车票票价低于原车票的，退还差额，对差额部分核收退票费并执行现行退票费标准。上述计算的尾数以 5 角为单位，尾数小于 2.5 角的舍去、2.5 角以上且小于 7.5 角的计为 5角、7.5 角以上的进为 1 元。退票费最低按 2 元计收。改签或变更到站后的车票乘车日期在春运期间的，退票时一律按开车时间前不足 24 小时标准核收退票费。',
      refundFeeTitle: '在线办理退票、改签或“变更到站”时，核收退票费的，如何获取报销凭证？',
      refundFee: '办理退票、改签或“变更到站”之日起 10 日内，凭购票时所使用的乘车人有效身份证件原件到车站售票窗口索取退票费报销凭证。依据国家发票管理有关规定，旅客可用来报销。',
      disclaimer: '免责说明',
      disclaimer1: '1. 云快报提供的是火车票代购服务，您接受本协议，意味着您同意云快报及合作商家使用您填写的乘客信息进行代购，包括但不限于授权我们使用您的乘客信息执行查询、代购、退票、改签、注册等操作，同时您必须遵守12306购票规定的服务条款(https://kyfw.12306.cn/otn/regist/rule)；',
      disclaimer2: '2. 云快报不对因（1）铁路部门调整车次、票价、坐席等信息；（2）铁路部门调整退票规则、改签规则、售票时间；（3）客户提供错误的订单信息（包括但不限于姓名、身份证号码、日期、车次、坐席）而造成的用户损失承担任何责任，因上述原因、客户自身原因或其他不可抗力发生的退款或差额以铁路部门实退或实收为准。',
      onChangeTitle: '1.如何办理在线改签？',
      onChange1: '1) 在云快报购票后，没有换取纸质车票且不晚于开车前30分钟的，可以在“云快报-我的订单”办理改签；已经换取纸质车票或者在开车前30分钟内的，请到车站售票窗口办理。',
      onChange2: '2)在有运输能力的前提下，开车前48小时（不含）以上，可改签预售期内的其他列车；开车前48小时以内，可改签开车前的其他列车，也可改签开车后至票面日期当日24:00之间的其他列车，不办理票面日期次日及以后的改签；',
      offChangeTitle: '2.如何办理线下改签？',
      offChange: '开车之后，旅客仍可改签当日其他列车，但只能在票面发站办理改签。已经办理“变更到站”的车票，不再办理改签。开车前48小时～15天期间内，改签至距开车15天以上的其他列车，又在距开车15天前退票的，仍核收5%的退票费。改签或变更到站后的车票乘车日期在春运期间的，退票时一律按开车时间前不足24小时标准核收退票费。',
      relevantFeeTitle: '3.改签相关费用及退款标准',
      relevantFee: '按购票时所使用的在线支付工具相关规定，改签时，新车票票价高于原车票时，将支付新票全额票款，且原票款在规定时间退回原购票时所使用的在线支付工具；新车票票价低于原车票的，退还差额，对差额部分核收退票费并执行现行退票费标准，应退票款在规定时间退回原购票时所使用的在线支付工具；新车票票价等于原车票的，无需支付；每次改签，云快报收取5元服务费。',
      toStationTitle: '4.改签变更到站',
      toStation: '在云快报购票后，没有换取纸质车票且不晚于开车前30分钟的，可以在“云快报-我的订单”办理改签；，在有运输能力的前提下，可在改签功能中变更“目的地”；已经取得纸质车票的，请在车站指定售票窗口办理。对已改签车票、团体票及通票暂不提供“变更到站”服务。开车前48小时～15天期间内，“变更到站”至距开车15天以上的其他列车，又在距开车15天前退票的，仍核收5%的退票费。',
      chineseName: '乘机人中文名填写规范',
      chineseName1: '1. 乘客姓名必须与登机时所用证件上的名字一致;',
      chineseName2: '2. 您填写的姓名中包含有生僻字或繁体字，请从生僻字开始之后的中文都用拼音代替,如：王喆敏，请填写‘王zhemin’。',
      chineseName3: '3. 姓名过长时请使用缩写,例如“买买提不拉多娜萨日娜阿诺凡”简写为“买买提不拉多娜日娜阿”。',
      englishName: '乘机人英文姓名填写规范',
      englishName1: '1. 乘客姓名必须与登机时所用证件上的名字一致;',
      englishName2: '2. 若持护照登机，必须按照护照顺序区分姓与名。Middlename填写在Given name（中），不区分大小写。如potter（姓）/joe jerad,在Surname（姓）中填写potter,在Given name（名）中输入joe jerad。',
      englishName3: '3. 姓与名总长度≤ 26 个字符,若过长请使用缩写;例如Shekin Khalifa bin Zayed Alyle Nahyan 简写为 Surname: Shekin; Given name: K b Z A Nahyan。'
    },
    flightEndorse: {
      endorseErr: '改签单提交错误'
    },
    hotelKeyworldSearch: {
      title: '酒店关键词搜索',
      placeholder: '支持商圈，地标及酒店名称搜索等',
      searchBtnName: '搜索',
      history: '历史记录',
      localHotList: {
        commericalLocations: '热门商圈',
        brandLocations: '热门品牌',
        districts: '行政区域'
      }
    },
    tripOrder: {
      refund: '退票',
      change: '改签',
      sure: '确定',
      cancel: '取消',
      confirmRefund: '退票后，您的座位将被取消，是否确认退票？',
      confirmChange: '改签只能更改相同航司的航班，如需变更航班，请先退票，然后再我的行程列表进行重选预订，是否确认改签？',
      selected: '已选:',
      people: '人',
      confirm: '确认',
      refundFee: '退票将可能产生退票费，退款金额以实际退票金额为准',
      nofly: '我要改变行程计划，不想飞了',
      wrongName: '填错名字，选错日期，选错航班',
      timeChange: '航变延误或取消、航班时刻变更',
      changePerson: '请选择改签乘机人',
      refundPassenger: '请选择退票乘机人',
      reason: '请选择退票原因',
      selectChange: '请选择改签人员',
      chooseRefund: '请选择退票人员',
      selectRefundSegment: '请选择需要退票的航班',
      cancle: '取消订单',
      cancleSuc: '取消成功',
      applyCancle: '申请取消',
      request: '请求中...'
    }
  }
}
