@import url('../../../less/base.less');
.index-list-content{
  .mint-popup-right{
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 2224 !important;
    flex-direction:column;
    .header{
      width: 100%;
      height: 40px;
      background-color: @theme-color;
      color:#fff;
      line-height: 40px;
      text-align: center;
      .title{
        font-size: 16px;
        margin-right: 30px;
      }
      .back-icon{
        float: left;
        margin-left: 10px;
        font-size: 14px;
        img{
          vertical-align: middle;
        }
      }
    }
    .search-box{
      height: 40px;
      input{
        width: 100%;
        height: 100%;
        outline: none;
        border: none;
        padding: 0 0 0 35px;
        color: #ccc;
        font-size: 14px;
        background: url('../images/search.png') 5px 10px no-repeat;
        background-size: 20px;
      }
      border-bottom: 1px solid #bbb;
    }
    .search-result{
      height: 100%;
      overflow: scroll;
      over-flow: auto;     /* winphone8和android4+ */
      -webkit-overflow-scrolling: touch;    /* ios5+ */
      z-index:1;
      >ul>li{
        height: 48px;
        border-bottom: 1px solid #E4E4E4;
        line-height: 48px;
        text-align: left;
        span{
          margin-left: 10px;
        }
      }
    }
    .index-list-box{
      height: 100%;
      over-flow: auto;     /* winphone8和android4+ */
      -webkit-overflow-scrolling: touch;    /* ios5+ */
      z-index:1;
      .mint-cell-title{
        text-align: left;
        .mint-cell-text{
          margin-left: 15px;
          color: #555;
        }
      }
      .mint-indexlist{
        .mint-indexlist-content{
          position: relative;
          z-index: 8;
          width: 91.99%;
        }
        .mint-indexlist-nav{
          width: 7.99%;
          z-index: 10;
        }
      }
      .empty-bottom{
        height: 90px;
      }
    }
  }
}