@import url('../../../less/base.less');
.id-wallet-content{
  width: 100%;
  background: #fff;
  .mint-datetime{
    z-index: 9999999 !important;
  }
  >.mint-popup-right{
    width: 100%;
    height: 100%;
    display: flex;
    z-index: 2224 !important;
    background: @F2;
    overflow: hidden;
    flex-direction:column;
    .header-wraper{
      height: 40px;
      .header{
        width: 100%;
        height: 40px;
        background-color: @theme-color;
        color:#fff;
        line-height: 40px;
        text-align: center;
        .title{
          font-size: 16px;
          margin-right: 30px;
        }
        .back-icon{
          float: left;
          margin-left: 10px;
          font-size: 14px;
          img{
            vertical-align: middle;
          }
        }
      }
    }
    .id-body{
      overflow: auto;
      .personal-info{
        background: #fff;
      }
      .wallet-collections{
        overflow: scroll;
        .add-new-id{
          height: 44px;
          width: 100%;
          text-align: center;
          background: #fff;
          line-height: 44px;
          >span{
            color: @theme-color;
            font-size: 15px;
            img{
              vertical-align: middle;
            }
          }
        }
      }
    }
    .wallet-footer{
      height: 44px;
      background-color: @theme-color;
      color: #fff;
      line-height: 44px;
      font-size: 17px;
      position: fixed;
      width: 100%;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  .form-group{
    width: 96%;
    margin: 0 auto;
    .input-item{
      height: 44px;
      display: flex;
      justify-content: space-around;
      line-height: 44px;
      border-bottom: 1px solid @cell-border-color;
      >label{
        font-size: 15px;
        color: #2A2A2A;
        text-align: left;
        width: 70px;
        b{
          display: block;
          height: 24px;
          line-height: 24px;
          font-size: 14px;
          color:  #2A2A2A;
        }
        small{
          display: block;
          height: 20px;
          line-height: 20px;
          font-size: 12px;
          color: #9A9A9A;
        }
      }
      >input{
        height: 100%;
        border: none;
        padding: 0;
        outline: none;
        padding-left: 10px;
        font-size: 14px;
        color: #9A9A9A;
      }
      >span.right-icon{
        width: 30px;
      }
    }
    .select-item{
      ul{
        margin: 0;
        li{
          display: flex;
          justify-content: space-between;
          font-size: 14px;
          width: 96%;
          margin: 0 auto;
          border-bottom: 1px solid #f4f4f4;
          height: 40px;
          line-height: 40px;
          span{
            img{
              vertical-align: middle;
            }
          }
        }
      }
    }
  }
}
.id-card-content{
  width: 92%;
  background: url('../images/delete.png') top right no-repeat #fff;
  background-size: 20px;
  margin: 10px auto;
  border-radius: 5px;
  position: relative;
  .close-icon{
    position: absolute;
    width: 20px;
    height: 20px;
    right: 0;
    top: 0;
  }
}