@import url('../../../less/base.less');
.edit-id-box{
  >.mint-msgbox-wrapper{
    .mint-msgbox{
      z-index: 9998;
      top: 36%;
      .mint-msgbox-content{
        .mint-msgbox-input{
          padding-top: 0;
          .id-numbers-container{
            display: flex;
            justify-content: space-between;
            display: -webkit-flex;
            -webkit-justify-content: space-between;
            >li{
              width: 4%;
              height: 30px;
              line-height: 30px;
              border-bottom: 1px solid #BBBBBB;
              text-align: center;
            }
            >li.clearAll{
              border: none;
              width: 16px;
              height: 16px;
              img{
                vertical-align:middle;
              }
            }
            >li.vertical-line{
              color: @theme-color;
            }
          }
          .mint-msgbox-errormsg{
            text-align: left;
          }
        }
      }
    }
  }
}