@import url('../../../less/base.less');
.ykb-input-search{
  padding: 10px;
  background-color: #F5F5F5;
  .search-container{
    border-radius: 5px;
    background: #F5F5F5;
    border: 1px solid #F5F5F5;
    display: flex;
    display: -webkit-flex;
    height: 35px;
    .left{
      background: #FFFFFF;
      border: 1px solid #F5F5F5;
      border-radius: 5px;
      display: flex;
      width: 100%;
      .search-icon{
        width: 30px;
        img{
          margin-top: 7px;
        }
      }
      input[name="search"]{
        outline: none;
        border:none;
        font-size: 13px;
        width: 90%;
      }
    }
  }
  .search-result{
    width: 100%;
    height: 100%;
    background: #F5F5F5;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    top: 95px;
    ul.result-container{
      background: #f5f5f5;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      list-style-type: none;
      overflow: auto;
      over-flow: auto;     /* winphone8和android4+ */
      -webkit-overflow-scrolling: touch;    /* ios5+ */
      li{
        text-align: left;
        padding-left: 10px;
        border-bottom: 1px solid @cell-border-color;
        line-height: 40px;
        background: #fff;
        color: #000;
      }
    }
  }
}