@import url('../../../../less/base.less');
.train-order-content{
  // margin:44px 0;
  width: 100%;
  position: absolute;
  padding-bottom: 60px;
  .ticket-card-container{
    margin-top: 10px;
  }
  .footer{
    height: 50px;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: #fff;
    display: flex;
    display: -webkit-flex;
    z-index: 2222;
    border-top: 1px solid @cell-border-color;
    .total-price{
      width:65%;
      text-align: left;
      span{
        display: inline-block;
        margin-top: 15px;
        margin-left: 5px;
      }
      span:nth-of-type(2){
        color: @price-color;
        margin-left:0;
        font-weight: bold;
        font-size: 18px;
      }
    }
    .booking{
      width:35%;
      line-height: 30px;
      button{
        border-radius: 5px;
        height: 36px;
        width: 80%;
        border:none;
        outline: none;
        background:@theme-color;
        color: #fff;
        margin-top: 7px;
      }
    }
  }
  .service-fee{
    margin-top: 10px;
    width: 100%;
    background: #fff;
    >a{
      width: 90%;
      margin: 0 auto;
    }
    .mint-cell{
      min-height: 40px;
      .mint-cell-wrapper{
        border-bottom: 1px solid #fff;
        .mint-cell-title{
          text-align: left;
        }
      }
    }
  }
  .service-fee-instruction{
    margin: 5px 0;
    color: #999;
    font-size: 12px;
    text-align: left;
    padding: 0 5%;
    line-height: 16px;
  }
  .fee.mint-popup-bottom{
    // z-index: 2001 !important;
    width: 100%;
    .seat-detail{
      margin-bottom: 50px;
      width: 100%;
      border-top: 1px solid @cell-border-color;
      .seat-cell{
        height: 40px;
        line-height: 40px;
        span:nth-of-type(1){
          float: left;
          margin-left: 10px;
          font-size: 13px;
        }
        span:nth-of-type(2){
          float: right;
          margin-right: 10px;
          font-size: 13px;
        }
      }
    }
  }
}