.guid-instruction-content{
  z-index: 99999999;
  position: fixed;
  width: 100%;
  height: 100%;
  >.v-modal{
    opacity: 0.8;
  }
  >.mint-popup{
    width: 100%;
    height: 100%;
    background: transparent;
    position: relative;
    >span{
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      width: 80%;
      height: 100%;
      margin: 50% auto;
      img{
        width: 100%;
        height: auto;
      }
    }
  }
}