.not-found-404{
  width: 100%;
  height: 100%;
  position: absolute;
  background: url('../images/404.png') center center no-repeat;
  .return-to-first-page{
    position: relative;
    top: 65%;
    width: 50%;
    background: #17abcb;
  }
}