// 背景色
@background-color-1: #F2F2F2;
@background-color-2: #FFFFFF;

// 提示条颜色
@notice-bar-color: #FFF1E5;
@notice-bar-border-color: #FFFAEB;
@notice-bar-text-color: #8F7E4D;
// 主题色
@theme-color: #17ABCB;
// 辅助主题色
@secondary-theme-color: #A2DDEA;
// 禁止点击，灰色，非激活状态文字 ， 非激活状态的icon等
@gray: #CCCCCC;
// 边框颜色
@border-color: #E4E4E4;
// 分割线
@hr-color: #EBEBEB;
// 主要字体颜色
@primary-font-color: #2A2A2A;
// 次要重要文字颜色
@secondary-font-color: #4A4A4A;
// 补充说明字体颜色
@remark-font-color: #666666;
// 补充说明字体颜色
@secondary-remark-font-color: #888888;
// 辅助说明文字
@third-remak-font-color: #999999;
// 警告
@warning-color: #EC5F50;
// 提示颜色
@notice-color: #FC8059;
// 金额
@money-color: #FF9900;
// 通知颜色
@notification-color: #BAD29A;
// 提示框文字颜色
@notification-text-color: #FC5B5B;
