@import url('../../../less/base.less');
.datepicker-next-previous{
  background: #E7F6F9;
  // position: fixed;
  width: 100%;
  display: flex;
  // top: 44px;
  height: 36px;
  z-index: 3;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  justify-content: space-around;
  .previous-button,.next-button{
    line-height: 36px;
    width: 30%;
    font-size: 14px;
    color: @theme-color;
  }
  .calendar-box{
    height: 25px;
    line-height: 25px;
    font-size: 14px;
    width: 40%;
    margin-top: 6px;
    .pickerdate{
      color: @theme-color;
    }
    background: #fff;
    border-radius: 5px;
  }
  img.icon{
    vertical-align: middle;
  }
}