@import url('../../../less/base.less');
.keyboard-container{
  position: fixed;
  bottom: 0px;
  left: 0;
  right: 0;
  z-index: 9991;
  padding-bottom: 6px;
  background: #D6D9DE;
  display: flex;
  justify-content: space-around;
  flex-flow: row wrap;
  display: -webkit-flex;
  -webkit-justify-content: space-around;
  -webkit-flex-flow: row wrap;
  >span{
    background: #fff;
    width: 30%;
    box-shadow: 0 1px 0 0 #848688;
    border-radius: 5px;
    height: 46px;
    line-height: 46px;
    margin-top: 6px;
    font-size: 25px;
    color: #000;
    -webkit-user-select: none;
    user-select: none;
  }
  >span:active{
    background: #E9EAEA;
  }
  >span.backspace{
    background: transparent;
    box-shadow: none;
    >img{
      pointer-events: none;
    }
  }
}