@import url('../../../less/base.less');
.index-list-content{
  .index-list-popup{
    display: flex;
    flex-direction: column;
    .index-list-header{
      height: 85px;
    }
    width: 100%;
    height: 90%;
    display: flex;
    z-index: 2224 !important;
    flex-direction:column;
    .search-box{
      height: 40px;
      input{
        width: 100%;
        height: 100%;
        outline: none;
        border: none;
        padding: 0 0 0 35px;
        color: #ccc;
        font-size: 14px;
        background: url('../images/search.png') 5px 10px no-repeat;
        background-size: 20px;
      }
      border-bottom: 1px solid #bbb;
    }
    .search-result{
      height: 100%;
      overflow: scroll;
      >ul>li{
        height: 48px;
        border-bottom: 1px solid #E4E4E4;
        line-height: 48px;
        text-align: left;
        span{
          margin-left: 10px;
        }
      }
    }
    .index-list-box{
      height: 80%;
      .mint-indexlist{
        height: 100%;
      }
      .empty-bottom{
        height: 60px;
        line-height: 40px;
        color: #ccc;
        font-size: 13px;
      }
    }
  }
}