@import url('../../../../less/base.less');
.ykb-train-detail-round-trip{
  width: 100%;
  .empty-block{
    height: 20px;
  }
  .next-step-button-box{
    position: fixed;
    bottom: 0;
    width: 100%;
    span.next-step-button{
      height: 49px;
      width: 100%;
      display: block;
      line-height: 49px;
      color: #fff;
      background: @theme-color;
      font-size: 16px;
    }
  }
}