@import url('../../../less/base.less');
.ykb-calendar{
  .header-box{
    width: 100%;
    .notice{
      background: #FFF1E5;
      font-size: 13px;
      color: #E0812F;
      height: 24px;
      line-height: 24px;
    }
    .week-bar{
      display: flex;
      justify-content:space-around;
      background: #fff;
      height: 40px;
      line-height: 40px;
      width: 100%;
      border-bottom: 1px solid #E5E5E5;
      span{
        color: #4A4A4A;
        font-size: 16px;
        width: 14.28571%;
      }
    }
  }
  .body-scroll-wrap{
    overflow: scroll;
    height: 100%;
    .body{
      .monthly{
        display: flex;
        flex-flow: row wrap;
        >.month{
          width: 100%;
          >span{
            color: @theme-color;
            display: block;
            height: 30px;
            width: 40px;
            font-size: 14px;
            line-height: 30px;
            text-align: center;
            background: #E7F6F9;
            border-radius: 2px;
          }
        }
        span{
          width: 14.28571%;
          color: @theme-color;
          height: 48px;
          line-height: 48px;
          text-align: center;
        }
        span.disable{
          color: #b2b2b2;
        }
        span.active{
          background: @theme-color;
          color: #fff;
        }
        span.active.single{
          border-radius: 4px;
        }
        span.active.startdate{
          border-radius: 4px 0 0 4px;
        }
        span.active.enddate{
          border-radius: 0 4px 4px 0;
        }
        span.active-during{
          background: #deeaff;
          color: #49f;
        }
      }
      padding-bottom: 80px;
    }
  }
  >.mint-popup-bottom{
    width: 100%;
    height: 60%;
  }
  .calendar-container{
    width: 100%;
    height:100%;
    // overflow: scroll;
  }
}