@import url('../../../less/base.less');
.trips-tip-box{
  height: 30px;
  background: #F3FAFC;
  line-height: 30px;
  text-align: left;
  padding-left: 10px;
  >span{
    img{
      vertical-align: middle;
      margin-top: -2px;
    }
    color: #4A8592;
    font-size: 12px;
  }
}