@import url('../../../less/base.less');
.ykb-city-picker{
  .city-picker-for-spa{
    width: 100%;
    height: 90%;
  }
  .citypicker-container{
    width: 100%;
    height: 100%;
    overflow: scroll;
  }
  height: 100%;
  .header-box{
    position: fixed;
    width: 100%;
    top: 0;
    height: 100px;
    overflow: hidden;
    .search-bar{
      .ykb-input-search{
        padding: 2%;
      }
    }
  }
  .body{
    margin-top: 94px;
    li{list-style: none;}
    section.dd,section.recent-history,section.current-city{
      background-color:#F5F5F5;
      p.title-box, p.title-box-unactive{
        margin: 0;
        text-align: left;
        height: 30px;
        line-height: 30px;
        span.title{
          color: #999999;
          font-size: 13px;
        }
      }
      .city-container{
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: flex-start;
        flex-flow: row wrap;
        li{
          width: 22%;
          height:30px;
          line-height: 30px;
          text-align: center;
          margin: 2px 0;
          border:1px solid #efefef;
          color: #000;
          background: #fff;
          box-shadow: 1px 1px 2px #eee;
          font-size: 14px;
          margin-left: 2%;
        }
        li.active{
          color: @theme-color;
        }
      }
    }
    section.current-city{
      p.title-box{
        background: #fff;
        height: 35px;
        line-height: 35px;
        width: 96%;
        margin: 0 auto;
        border-radius: 5px;
        img{
          vertical-align: middle;
          margin-left: 10px;
        }
        span{
          color: @theme-color !important;
        }
      }
    }
    section.alphabeta{
      background: #F5F5F5;
      ul{
        padding: 0;
        margin: 0;
        flex-flow: row wrap;
        display: flex;
        justify-content: flex-start;
        li{
          width:17%;
          height:30px;
          line-height: 30px;
          text-align: center;
          margin: 2px 3px;
          border: 1px solid #efefef;
          color: #000;
          font-size: 14px;
          background: #fff;
        }
        li.active{
          background:@theme-color;
          color:#fff;
        }
      }
    }
  }
  .mint-popup-right{
    width: 100%;
    height: 100%;
  }
}