@import url('../../../less/base.less');
.ykb-footer{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100px;
  .logo{
    height: 100px;
    width: 240px;
    margin: 0 auto;
    text-align: center;
    img.logo-image{
      display: inline-block;
      margin-top: 30px;
    }
    p.confirm{
      height: 20px;
      display: flex;
      display: -webkit-flex;
      img{
        vertical-align: bottom;
      }
      span{
        margin: 0 5px;
      }
    }
    span{
      font-size: 12px;
      color: #A2A2A2;
    }
  }
}