.ykb-train-nsr{
  height: 100%;
  width: 100%;
  background: #F2F2F2;
  .body{
    margin: 40% auto;
    .bgimg{
      width: 60%;
      height: auto;
    }
    .notice{
      display: inline-block;
      color: #999999;
      font-size: 16px;
      margin-top: 20px;
    }
  }
}