@import url('../../../less/base.less');
.trip-card-info-container{
  background: #fff;
  .trip{
    height: 114px;
    .label{
      height: 36px;
      line-height: 36px;
      text-align: left;
      color: @4a;
      font-size: 14px;
      padding-left: 10px;
      span{
        img{
          vertical-align: middle;
        }
      }
    }
    .station-info{
      height: 70px;
      display: flex;
      margin-top: 10px;
      justify-content: center;
      display: -webkit-flex;
      -webkit-justify-content: center;
      .from{
        width: 25%;
        .station-name{
          display: block;
          color: #2A2A2A;
          margin-top:5px;
        }
        .from-time{
          font-size: 20px;
          font-weight: 600;
          display: inline-block;
          color: @2a;
        }
      }
      .train-number{
        width: 25%;
        padding-top: 7px;
        .total-time{
          font-size: 12px;
          margin-bottom: 1px;
          color: #666;
        }
        .arrow{
          width: 80%;
          margin:2px auto;
          height: 9px;
          position: relative;
          img{
            vertical-align: top;
            width:100%;
          }
        }
        .number{
          font-size: 12px;
          color: #666;
        }
      }
      .to{
        width: 25%;
        .station-name{
          display: block;
          color: #2A2A2A;
          margin-top: 5px;
        }
        .to-time{
          font-size: 20px;
          display: inline-block;
          font-weight: 600;
          color: @2a;
        }
      }
    }
  }
  .seats{
    height: 100px;
    display: flex;
    justify-content: space-around;
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    .seat-box{
      position: relative;
      width: 50%;
      padding-top: 10px;
      border-left: 1px solid @cell-border-color;
      border-top: 1px solid @cell-border-color;
      border-bottom: 1px solid @cell-border-color;
      >span{
        display: block;
        font-size: 13px;
        line-height: 19px;
        color: @2a;
      }
      span.selected{
        display: none;
      }
      span.standard{
        color: #FC815B;
        position: absolute;
        right: 5px;
        bottom: 5px;
        >span.text{
          font-size: 12px;
        }
      }
    }
    .seat-box:first-child{
      border-left: none;
    }
    .seat-box:last-child{
      border-right: none;
    }
    .seat-box.active{
      border-color: #8BD5E5;
      background: #E7F6F9;
      span.selected{
        position: absolute;
        right: 0;
        top: 0;
        display: block;
      }      
    }
  }
}