@import url('../../../less/base.less');
.passenger-content{
  margin-top: 10px;
  background: #fff;
  .passengers{
    border-bottom: 1px solid #e4e4e4;
    padding-bottom: 10px;
    width: 90%;
    margin: 0 auto;
    .person-info{
      display: flex;
      display: -webkit-flex;
      height:44px;
      padding:10px 0;
      .delete{
        text-align: right;
        width:15%;
        margin-top: 3px;
        span img{
          vertical-align: middle;
        }
      }
      .info{
        width: 85%;
        .user{
          text-align: left;
          height: 25px;
          line-height: 25px;
        }
        .name{
          font-size: 16px;
          margin-top: 5px;
        }
        .tickets-type{
          font-size: 13px;
          color: #666;
        }
        .id{
          font-size: 13px;
          padding: 6px 0;
          text-align: left;
          .text-input{
            color: @theme-color;
          }
          img{
            vertical-align: bottom;
          }
        }
      }
    }
    .is-out-of-standard{
      display: flex;
      display: -webkit-flex;
      margin: 4px 0;
      span{
        color: #FC815B;
        font-size: 14px;
      }
      span.standard-text{
        margin-left: 3px;
        text-align: left;
      }
      span.label{
        min-width: 30px;
        height: 14px;
        line-height: 14px;
        border: 1px solid #bbb;
        font-size: 11px;
        color: #999;
        opacity: 0.5;
        border-radius: 2px;
        margin-left: 6px;
      }
    }
  }
  .add-passenger{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    position: relative;
    border-bottom: 1px solid #efefef;
    padding: 5px 0;
    .left-btn,.right-btn{
      width: 50%;
      text-align: center;
      >span{
        font-size: 15px;
        color: @theme-color;
        margin-left: 2px;
      }
    }
    .middle-line{
      width: 1px;
      height: 24px;
      margin-top: 5px;
      background: @cell-border-color;
    }
  }
}