@import url('../../../less/base.less');
.ykb-search-history{
  background: #F2F2F2;
  padding-top: 15px;
  h3.title{
    font-size: 12px;
    color: #A9A9A9;
    text-align: left;
    margin:5px 0;
    margin-left:5%;
    font-weight: normal;
  }
  ul{
    text-align: left;
    margin: 0;
    margin-left: 5%;
  }
  ul li{
    color: #404040;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    margin:0 5px;
    color: #A9A9A9;
  }
  ul li:first-child{
    margin: 0;
  }
  ul li.active{
    background: #efefef;
  }
}