.ykb-notice-bar{
  background: #FFFAEB;
  width: 100%;
  height: 38px;
  line-height: 38px;
  text-align: left;
  border-bottom: 1px solid #EDE9E0;
  >.box{
    >span.title{
      font-size: 14px;
      color: #8F7E4D;
    }
    >span.notice-icon{
      vertical-align: middle;
      padding-left: 10px;
    }
    >span.entrance-icon{
      float: right;
      img{
        // vertical-align: middle;
        margin-right: 10px;
      }
    }
  }
}