@import url('../../../less/base.less');
.passengers-v3-content{
  display: flex;
  display: -webkit-flex;
  flex-direction:column;
  -webkit-flex-direction: column;
  .search-box{
    height: 44px;
    background: #F5F5F5;
  }
  .search-by{
    height: 40px;
    background: #fff;
    line-height: 40px;
    display: flex;
    justify-content: space-around;
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    >.txt{
      width: 100%;
      text-align: center;
      color: @theme-color;
      font-size: 14px;
      >span:nth-of-type(1){
        margin-left: 30px;
      }
      >span:nth-of-type(2){
        margin-left: 5px;
      }
    }
    >.entrance{
      width: 30px;
    }
  }
  .passenger-list{
    height: auto;
    .mint-cell-value{
      width: 100%;
      height: 55px;
      .index-list-cell{
        width: 96%;
        display: flex;
        height: 55px;
        line-height: 50px;
        >.left{
          width: 50px;
          .checkbox{
            margin-top: 15px;
          }
        }
        >.middle{
          width: 90%;
          text-align: left;
          >.top{
            height: 25px;
            line-height: 25px;
            .name{
              font-size: 16px;
              color: #2a2a2a;
            }
            .phone-number{
              font-size: 13px;
              color: #999;
            }
          }
          >.bottom{
            height: 25px;
            line-height: 25px;
            font-size: 12px;
            color: #999;
          }
        }
        >.right{
          width: 50px;
        }
      }
    }
  }
}