@import url('../../../../less/base.less');
.content{
  width:96%;
  margin: 0 auto;
}
.index-content{
  // position: absolute;
  width: 100%;
  // top: 44px;
  background: #fff;
  .empty-block{
    height: 10px;
    background: @F2;
  }
  .travel-standard{
    text-align: left;
    width: 90%;
    margin: 15px auto;
    color: #7F7F7F;
    font-size: 11px;
    display: flex;
    .left{
      min-width: 60px;
    }
    .right{
      p{
        margin: 0;
        margin-top: 10px;
      }
      p:first-child{
        margin-top: 0;
      }
    }
  }
  .passenger-cell{
    width: 90%;
    margin: 0 auto;
    .traveller{
      margin-right: 5px;
      color: #2A2A2A;
    }
  }
}
.mint-checklist-label{
  text-align: left;
  color: #555555;
}
.highSpeedTrainOnly{
  width: 90%;
  margin: 0 auto;
  .mint-cell-text{
    color: #A9A9A9;
  }
}
.search-hotel-button{
  background-color: @theme-color;
  width: 90%;
  margin-top: 20px;
}
.switch-customer-button{
  border-bottom: 1px solid @cell-border-color;
}